{\rtf1\sste16000\ansi\deflang1033\ftnbj\uc1\deff0
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \froman Times New Roman;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\fs20\cf2\cb1\chcbpat1 Normal;}{\cs1\cf2\cb1\chcbpat1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
{\header\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20  \par
\plain\f1\fs24}
{\footer\qr\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20{\field{\*\fldinst PAGE}{\fldrslt  2}}\qr\par
\plain\f1\fs24}
\ql\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b Nonlinear Regression\par
\par
Data Source: 1008-1611 in aminco_AVP\par
Equation: User-Defined, Cyano+Green\par
\b0 ExtcoMgA=0.1025\par
ExtcoMgB=0.141\par
ExtcoPheA=0.106\par
ExtcoPheB=0.153\par
ExtcoAntherax=0.143\par
ExtcoBetacar=0.134\par
ExtcoBetacrypt=0.1357\par
ExtcocEchi=0.116\par
ExtcoTEchi=0.116\par
ExtcotLut=0.145\par
ExtcotMyxox=0.1577\par
ExtcoNeox=0.135\par
ExtcoViolax=0.144\par
ExtcotZeax=0.1329\par
Extcoc9Zeax=0.0884\par
Extcoc13Zeax=0.113\par
PeakwidthChl = peakwidth\par
PeakwidthCar = peakwidth\par
Chlwldev=wldev\par
Carwldev=wldev\par
Mgwldev=Chlwldev\par
Phewldev=Chlwldev\par
Antheraxwldev=Carwldev\par
Betacarwldev=Carwldev\par
Betacryptwldev=Carwldev\par
cEchiwldev=Carwldev\par
tEchiwldev=Carwldev\par
tLutwldev=Carwldev\par
tMyxoxwldev=Carwldev\par
Neoxwldev=Carwldev\par
Violaxwldev=Carwldev\par
tZeaxwldev=Carwldev\par
c9Zeaxwldev=Carwldev\par
c13Zeaxwldev=Carwldev\par
MgA=ExtcoMgA*MgChlA*(MgAP01+MgAP02+MgAP03+MgAP04+MgAP05+MgAP06+MgAP07+MgAP08+MgAP09+MgAP10+MgAP11)\par
MgAP01=EXP(-0.5*((x-661.73-Mgwldev)/(07.05*PeakwidthChl))^2)*0.6002\par
MgAP02=EXP(-0.5*((x-657.85-Mgwldev)/(12.89*PeakwidthChl))^2)*0.2091\par
MgAP03=EXP(-0.5*((x-614.93-Mgwldev)/(13.99*PeakwidthChl))^2)*0.1426\par
MgAP04=EXP(-0.5*((x-575.76-Mgwldev)/(12.02*PeakwidthChl))^2)*0.0735\par
MgAP05=EXP(-0.5*((x-534.04-Mgwldev)/(17.50*PeakwidthChl))^2)*0.0324\par
MgAP06=EXP(-0.5*((x-491.03-Mgwldev)/(13.04*PeakwidthChl))^2)*0.0134\par
MgAP07=EXP(-0.5*((x-430.70-Mgwldev)/(07.01*PeakwidthChl))^2)*0.8047\par
MgAP08=EXP(-0.5*((x-411.14-Mgwldev)/(10.39*PeakwidthChl))^2)*0.4768\par
MgAP09=EXP(-0.5*((x-379.86-Mgwldev)/(09.06*PeakwidthChl))^2)*0.0739\par
MgAP10=EXP(-0.5*((x-379.37-Mgwldev)/(31.67*PeakwidthChl))^2)*0.3772\par
MgAP11=EXP(-0.5*((x-325.87-Mgwldev)/(09.99*PeakwidthChl))^2)*0.1591\par
MgB=ExtcoMgB*MgChlB*(MgBP01+MgBP02+MgBP03+MgBP04+MgBP05+MgBP06+MgBP07+MgBP08+MgBP09+MgBP10+MgBP11)\par
MgBP01=EXP(-0.5*((x-644.65-Mgwldev)/(07.25*PeakwidthChl))^2)*0.2447\par
MgBP02=EXP(-0.5*((x-641.98-Mgwldev)/(14.92*PeakwidthChl))^2)*0.1018\par
MgBP03=EXP(-0.5*((x-598.72-Mgwldev)/(14.48*PeakwidthChl))^2)*0.0617\par
MgBP04=EXP(-0.5*((x-556.09-Mgwldev)/(28.24*PeakwidthChl))^2)*0.0453\par
MgBP05=EXP(-0.5*((x-456.81-Mgwldev)/(11.05*PeakwidthChl))^2)*0.7076\par
MgBP06=EXP(-0.5*((x-453.48-Mgwldev)/(06.55*PeakwidthChl))^2)*0.2126\par
MgBP07=EXP(-0.5*((x-428.81-Mgwldev)/(08.30*PeakwidthChl))^2)*0.2196\par
MgBP08=EXP(-0.5*((x-427.33-Mgwldev)/(35.19*PeakwidthChl))^2)*0.1267\par
MgBP09=EXP(-0.5*((x-379.62-Mgwldev)/(06.73*PeakwidthChl))^2)*0.0619\par
MgBP10=EXP(-0.5*((x-364.69-Mgwldev)/(07.63*PeakwidthChl))^2)*0.0551\par
MgBP11=EXP(-0.5*((x-334.30-Mgwldev)/(22.22*PeakwidthChl))^2)*0.2271\par
PheA=ExtcoPheA*PheophytinA*(PheAP01+PheAP02+PheAP03+PheAP04+PheAP05+PheAP06+PheAP07+PheAP08+PheAP09+PheAP10+PheAP11+PheAP12)\par
PheAP01=EXP(-0.5*((x-665.58-Phewldev)/(07.69*PeakwidthChl))^2)*0.3767\par
PheAP02=EXP(-0.5*((x-654.99-Phewldev)/(18.56*PeakwidthChl))^2)*0.0707\par
PheAP03=EXP(-0.5*((x-607.96-Phewldev)/(10.99*PeakwidthChl))^2)*0.0728\par
PheAP04=EXP(-0.5*((x-558.63-Phewldev)/(18.46*PeakwidthChl))^2)*0.0274\par
PheAP05=EXP(-0.5*((x-533.60-Phewldev)/(05.90*PeakwidthChl))^2)*0.0791\par
PheAP06=EXP(-0.5*((x-503.82-Phewldev)/(10.57*PeakwidthChl))^2)*0.1051\par
PheAP07=EXP(-0.5*((x-471.61-Phewldev)/(10.55*PeakwidthChl))^2)*0.0319\par
PheAP08=EXP(-0.5*((x-409.94-Phewldev)/(09.83*PeakwidthChl))^2)*0.8503\par
PheAP09=EXP(-0.5*((x-395.96-Phewldev)/(04.84*PeakwidthChl))^2)*0.1259\par
PheAP10=EXP(-0.5*((x-389.67-Phewldev)/(06.39*PeakwidthChl))^2)*0.2072\par
PheAP11=EXP(-0.5*((x-376.96-Phewldev)/(13.88*PeakwidthChl))^2)*0.3278\par
PheAP12=EXP(-0.5*((x-359.67-Phewldev)/(41.28*PeakwidthChl))^2)*0.2511\par
PheB=ExtcoPheB*PheophytinB*(PheBP01+PheBP02+PheBP03+PheBP04+PheBP05+PheBP06+PheBP07+PheBP08+PheBP09+PheBP10+PheBP11+PheBP12)\par
PheBP01=EXP(-0.5*((x-653.75-Phewldev)/(07.16*PeakwidthChl))^2)*0.1664\par
PheBP02=EXP(-0.5*((x-646.92-Phewldev)/(18.53*PeakwidthChl))^2)*0.0380\par
PheBP03=EXP(-0.5*((x-598.42-Phewldev)/(10.84*PeakwidthChl))^2)*0.0508\par
PheBP04=EXP(-0.5*((x-560.45-Phewldev)/(10.82*PeakwidthChl))^2)*0.0346\par
PheBP05=EXP(-0.5*((x-524.96-Phewldev)/(16.94*PeakwidthChl))^2)*0.0748\par
PheBP06=EXP(-0.5*((x-481.54-Phewldev)/(14.56*PeakwidthChl))^2)*0.0319\par
PheBP07=EXP(-0.5*((x-436.23-Phewldev)/(10.98*PeakwidthChl))^2)*0.5993\par
PheBP08=EXP(-0.5*((x-433.79-Phewldev)/(04.00*PeakwidthChl))^2)*0.3204\par
PheBP09=EXP(-0.5*((x-411.69-Phewldev)/(05.98*PeakwidthChl))^2)*0.1795\par
PheBP10=EXP(-0.5*((x-410.67-Phewldev)/(17.88*PeakwidthChl))^2)*0.2035\par
PheBP11=EXP(-0.5*((x-369.66-Phewldev)/(05.43*PeakwidthChl))^2)*0.0272\par
PheBP12=EXP(-0.5*((x-356.21-Phewldev)/(31.11*PeakwidthChl))^2)*0.1660\par
Antherax=ExtcoAntherax*Antheraxanthin*(AntheraxP01+AntheraxP02+AntheraxP03+AntheraxP04+AntheraxP05+AntheraxP06+AntheraxP07+AntheraxP08)\par
AntheraxP01=EXP(-0.5*((x-474.76-Antheraxwldev)/(11.71*PeakwidthCar))^2)*0.4882\par
AntheraxP02=EXP(-0.5*((x-469.51-Antheraxwldev)/(6.985*PeakwidthCar))^2)*0.2609\par
AntheraxP03=EXP(-0.5*((x-442.97-Antheraxwldev)/(11.71*PeakwidthCar))^2)*0.7795\par
AntheraxP04=EXP(-0.5*((x-417.47-Antheraxwldev)/(43.28*PeakwidthCar))^2)*0.2435\par
AntheraxP05=EXP(-0.5*((x-416.80-Antheraxwldev)/(8.465*PeakwidthCar))^2)*0.3701\par
AntheraxP06=EXP(-0.5*((x-396.47-Antheraxwldev)/(10.37*PeakwidthCar))^2)*0.1611\par
AntheraxP07=EXP(-0.5*((x-372.69-Antheraxwldev)/(6.340*PeakwidthCar))^2)*0.0213\par
AntheraxP08=EXP(-0.5*((x-289.40-Antheraxwldev)/(20.07*PeakwidthCar))^2)*0.4867\par
Betacar=ExtcoBetacar*Betacarotene*(BetacarP01+BetacarP02+BetacarP03+BetacarP04+BetacarP05+BetacarP06+BetacarP07)\par
BetacarP01=EXP(-0.5*((x-575.54-Betacarwldev)/(81.60*PeakwidthCar))^2)*0.0053\par
BetacarP02=EXP(-0.5*((x-484.53-Betacarwldev)/(12.54*PeakwidthCar))^2)*0.5858\par
BetacarP03=EXP(-0.5*((x-454.11-Betacarwldev)/(10.67*PeakwidthCar))^2)*0.4309\par
BetacarP04=EXP(-0.5*((x-438.68-Betacarwldev)/(35.38*PeakwidthCar))^2)*0.5904\par
BetacarP05=EXP(-0.5*((x-427.02-Betacarwldev)/(08.66*PeakwidthCar))^2)*0.1226\par
BetacarP06=EXP(-0.5*((x-400.88-Betacarwldev)/(04.90*PeakwidthCar))^2)*0.0148\par
BetacarP07=EXP(-0.5*((x-322.99-Betacarwldev)/(29.37*PeakwidthCar))^2)*0.1036\par
Betacrypt=ExtcoBetacrypt*Betacryptoxanthin*(BetacryptP01+BetacryptP02+BetacryptP03+BetacryptP04+BetacryptP05+BetacryptP06+BetacryptP07)\par
BetacryptP01=EXP(-0.5*((x-583.73-Betacryptwldev)/(51.22*PeakwidthCar))^2)*0.0031\par
BetacryptP02=EXP(-0.5*((x-484.64-Betacryptwldev)/(12.33*PeakwidthCar))^2)*0.6123\par
BetacryptP03=EXP(-0.5*((x-454.21-Betacryptwldev)/(10.52*PeakwidthCar))^2)*0.4611\par
BetacryptP04=EXP(-0.5*((x-439.61-Betacryptwldev)/(35.26*PeakwidthCar))^2)*0.5532\par
BetacryptP05=EXP(-0.5*((x-427.07-Betacryptwldev)/(09.01*PeakwidthCar))^2)*0.1430\par
BetacryptP06=EXP(-0.5*((x-400.77-Betacryptwldev)/(05.52*PeakwidthCar))^2)*0.0198\par
BetacryptP07=EXP(-0.5*((x-317.35-Betacryptwldev)/(29.01*PeakwidthCar))^2)*0.0619\par
cEchi=ExtcocEchi*cisEchinenone*(cEchiP01+cEchiP02+cEchiP03+cEchiP04+cEchiP05+cEchiP06)\par
cEchiP01=EXP(-0.5*((x-476.87-cEchiwldev)/(20.91*PeakwidthCar))^2)*0.7203\par
cEchiP02=EXP(-0.5*((x-476.16-cEchiwldev)/(37.31*PeakwidthCar))^2)*0.1471\par
cEchiP03=EXP(-0.5*((x-449.48-cEchiwldev)/(12.80*PeakwidthCar))^2)*0.3701\par
cEchiP04=EXP(-0.5*((x-424.49-cEchiwldev)/(16.99*PeakwidthCar))^2)*0.5254\par
cEchiP05=EXP(-0.5*((x-396.71-cEchiwldev)/(10.09*PeakwidthCar))^2)*0.0807\par
cEchiP06=EXP(-0.5*((x-355.07-cEchiwldev)/(28.94*PeakwidthCar))^2)*0.2367\par
tEchi=ExtcoTEchi*transEchinenone*(TEchiP01+TEchiP02+TEchiP03+TEchiP04+TEchiP05+TEchiP06)\par
TEchiP01=EXP(-0.5*((x-489.03-tEchiwldev)/(16.84*PeakwidthCar))^2)*0.3562\par
TEchiP02=EXP(-0.5*((x-476.48-tEchiwldev)/(28.46*PeakwidthCar))^2)*0.5011\par
TEchiP03=EXP(-0.5*((x-456.04-tEchiwldev)/(12.66*PeakwidthCar))^2)*0.3839\par
TEchiP04=EXP(-0.5*((x-431.82-tEchiwldev)/(12.82*PeakwidthCar))^2)*0.3104\par
TEchiP05=EXP(-0.5*((x-409.30-tEchiwldev)/(14.34*PeakwidthCar))^2)*0.1532\par
TEchiP06=EXP(-0.5*((x-403.64-tEchiwldev)/(70.20*PeakwidthCar))^2)*0.1359\par
tLut=ExtcotLut*transLutein*(tLutP01+tLutP02+tLutP03+tLutP04+tLutP05+tLutP06+tLutP07)\par
tLutP01=EXP(-0.5*((x-476.87-tLutwldev)/(10.29*PeakwidthCar))^2)*0.7121\par
tLutP02=EXP(-0.5*((x-475.29-tLutwldev)/(20.98*PeakwidthCar))^2)*0.1587\par
tLutP03=EXP(-0.5*((x-447.37-tLutwldev)/(10.94*PeakwidthCar))^2)*0.8912\par
tLutP04=EXP(-0.5*((x-420.57-tLutwldev)/(11.10*PeakwidthCar))^2)*0.6053\par
tLutP05=EXP(-0.5*((x-398.01-tLutwldev)/(8.409*PeakwidthCar))^2)*0.1846\par
tLutP06=EXP(-0.5*((x-383.01-tLutwldev)/(13.79*PeakwidthCar))^2)*0.1347\par
tLutP07=EXP(-0.5*((x-329.21-tLutwldev)/(26.36*PeakwidthCar))^2)*0.0605\par
tMyxox=ExtcotMyxox*transMyxoxanthophyll*(tMyxoxP01+tMyxoxP02+tMyxoxP03+tMyxoxP04+tMyxoxP05+tMyxoxP06+tMyxoxP07)\par
tMyxoxP01=EXP(-0.5*((x-508.56-tMyxoxwldev)/(10.95*PeakwidthCar))^2)*0.6003\par
tMyxoxP02=EXP(-0.5*((x-507.10-tMyxoxwldev)/(21.58*PeakwidthCar))^2)*0.2493\par
tMyxoxP03=EXP(-0.5*((x-476.09-tMyxoxwldev)/(11.31*PeakwidthCar))^2)*0.8691\par
tMyxoxP04=EXP(-0.5*((x-448.14-tMyxoxwldev)/(11.37*PeakwidthCar))^2)*0.6179\par
tMyxoxP05=EXP(-0.5*((x-422.35-tMyxoxwldev)/(11.06*PeakwidthCar))^2)*0.2992\par
tMyxoxP06=EXP(-0.5*((x-399.73-tMyxoxwldev)/(09.81*PeakwidthCar))^2)*0.1005\par
tMyxoxP07=EXP(-0.5*((x-366.60-tMyxoxwldev)/(19.45*PeakwidthCar))^2)*0.0840\par
Neox=ExtcoNeox*Neoxanthin*(NeoxP01+NeoxP02+NeoxP03+NeoxP04+NeoxP05+NeoxP06+NeoxP07+NeoxP08)\par
NeoxP01=EXP(-0.5*((x-467.73-Neoxwldev)/(06.06*PeakwidthCar))^2)*0.4336\par
NeoxP02=EXP(-0.5*((x-466.62-Neoxwldev)/(10.74*PeakwidthCar))^2)*0.4521\par
NeoxP03=EXP(-0.5*((x-438.80-Neoxwldev)/(09.25*PeakwidthCar))^2)*0.8741\par
NeoxP04=EXP(-0.5*((x-413.77-Neoxwldev)/(08.47*PeakwidthCar))^2)*0.5047\par
NeoxP05=EXP(-0.5*((x-410.22-Neoxwldev)/(46.85*PeakwidthCar))^2)*0.1219\par
NeoxP06=EXP(-0.5*((x-391.53-Neoxwldev)/(09.06*PeakwidthCar))^2)*0.2001\par
NeoxP07=EXP(-0.5*((x-369.70-Neoxwldev)/(06.72*PeakwidthCar))^2)*0.0398\par
NeoxP08=EXP(-0.5*((x-332.00-Neoxwldev)/(02.98*PeakwidthCar))^2)*0.0293\par
Violax=ExtcoViolax*Violaxanthin*(ViolaxP01+ViolaxP02+ViolaxP03+ViolaxP04+ViolaxP05+ViolaxP06+ViolaxP07+ViolaxP08)\par
ViolaxP01=EXP(-0.5*((x-472.04-Violaxwldev)/(10.76*PeakwidthCar))^2)*0.3326\par
ViolaxP02=EXP(-0.5*((x-471.68-Violaxwldev)/(06.55*PeakwidthCar))^2)*0.5912\par
ViolaxP03=EXP(-0.5*((x-445.43-Violaxwldev)/(09.17*PeakwidthCar))^2)*0.7958\par
ViolaxP04=EXP(-0.5*((x-437.28-Violaxwldev)/(05.42*PeakwidthCar))^2)*0.2081\par
ViolaxP05=EXP(-0.5*((x-417.59-Violaxwldev)/(10.69*PeakwidthCar))^2)*0.5803\par
ViolaxP06=EXP(-0.5*((x-408.04-Violaxwldev)/(54.73*PeakwidthCar))^2)*0.0760\par
ViolaxP07=EXP(-0.5*((x-393.50-Violaxwldev)/(07.08*PeakwidthCar))^2)*0.1848\par
ViolaxP08=EXP(-0.5*((x-377.37-Violaxwldev)/(10.38*PeakwidthCar))^2)*0.0785\par
tZeax=ExtcotZeax*transZeaxanthin*(tZeaxP01+tZeaxP02+tZeaxP03+tZeaxP04+tZeaxP05+tZeaxP06+tZeaxP07)\par
tZeaxP01=EXP(-0.5*((x-488.21-tZeaxwldev)/(15.54*PeakwidthCar))^2)*0.2165\par
tZeaxP02=EXP(-0.5*((x-483.13-tZeaxwldev)/(11.63*PeakwidthCar))^2)*0.5710\par
tZeaxP03=EXP(-0.5*((x-453.57-tZeaxwldev)/(12.47*PeakwidthCar))^2)*0.8665\par
tZeaxP04=EXP(-0.5*((x-426.23-tZeaxwldev)/(11.38*PeakwidthCar))^2)*0.5054\par
tZeaxP05=EXP(-0.5*((x-403.60-tZeaxwldev)/(64.40*PeakwidthCar))^2)*0.0839\par
tZeaxP06=EXP(-0.5*((x-402.18-tZeaxwldev)/(10.80*PeakwidthCar))^2)*0.2065\par
tZeaxP07=EXP(-0.5*((x-381.10-tZeaxwldev)/(08.49*PeakwidthCar))^2)*0.0425\par
c9Zeax=Extcoc9Zeax*cis9Zeaxanthin*(c9ZeaxP01+c9ZeaxP02+c9ZeaxP03+c9ZeaxP04+c9ZeaxP05+c9ZeaxP06+c9ZeaxP07)\par
c9ZeaxP01=EXP(-0.5*((x-477.94-c9Zeaxwldev)/(11.55*PeakwidthCar))^2)*0.6518\par
c9ZeaxP02=EXP(-0.5*((x-473.39-c9Zeaxwldev)/(22.57*PeakwidthCar))^2)*0.1899\par
c9ZeaxP03=EXP(-0.5*((x-448.40-c9Zeaxwldev)/(11.33*PeakwidthCar))^2)*0.8192\par
c9ZeaxP04=EXP(-0.5*((x-421.71-c9Zeaxwldev)/(12.05*PeakwidthCar))^2)*0.6042\par
c9ZeaxP05=EXP(-0.5*((x-398.91-c9Zeaxwldev)/(08.93*PeakwidthCar))^2)*0.1774\par
c9ZeaxP06=EXP(-0.5*((x-383.62-c9Zeaxwldev)/(13.09*PeakwidthCar))^2)*0.1375\par
c9ZeaxP07=EXP(-0.5*((x-337.59-c9Zeaxwldev)/(19.46*PeakwidthCar))^2)*0.1140\par
c13Zeax=Extcoc13Zeax*cis13Zeaxanthin*(c13ZeaxP01+c13ZeaxP02+c13ZeaxP03+c13ZeaxP04+c13ZeaxP05+c13ZeaxP06+c13ZeaxP07)\par
c13ZeaxP01=EXP(-0.5*((x-477.51-c13Zeaxwldev)/(12.79*PeakwidthCar))^2)*0.5947\par
c13ZeaxP02=EXP(-0.5*((x-463.58-c13Zeaxwldev)/(27.30*PeakwidthCar))^2)*0.2227\par
c13ZeaxP03=EXP(-0.5*((x-447.90-c13Zeaxwldev)/(11.33*PeakwidthCar))^2)*0.7022\par
c13ZeaxP04=EXP(-0.5*((x-421.18-c13Zeaxwldev)/(12.59*PeakwidthCar))^2)*0.5934\par
c13ZeaxP05=EXP(-0.5*((x-398.23-c13Zeaxwldev)/(09.10*PeakwidthCar))^2)*0.1732\par
c13ZeaxP06=EXP(-0.5*((x-382.09-c13Zeaxwldev)/(14.15*PeakwidthCar))^2)*0.1657\par
c13ZeaxP07=EXP(-0.5*((x-340.70-c13Zeaxwldev)/(13.81*PeakwidthCar))^2)*0.3742\par
f=Y0+x*slope+scattering*(57100000000*exp(-x/12.5)+1*exp(-x/84)) +MgA +MgB +PheA +PheB +Antherax +Betacar +Betacrypt +cEchi +tEchi +tLut +Neox +tMyxox +Violax +tZeax +c9Zeax +c13Zeax\par
\par
\par
\b R \tab Rsqr \tab Adj Rsqr \tab Standard Error of Estimate\b0\par
\par
0.9997\tab 0.9993\tab 0.9993\tab\tab 0.0020\tab\par
\par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b  \tab Coefficient\tab Std. Error\tab t\tab P\tab VIF\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 MgChlA\tab 1.7131\tab 0.0115\tab 149.0620\tab <0.0001\tab 14.6974<\tab\par
MgChlB\tab 0.0536\tab 0.0074\tab 7.2601\tab <0.0001\tab 6.7814<\tab\par
PheophytinA\tab 0.1441\tab 0.0112\tab 12.9022\tab <0.0001\tab 13.8209<\tab\par
PheophytinB\tab 0.0665\tab 0.0127\tab 5.2539\tab <0.0001\tab 19.4461<\tab\par
Antheraxanthin\tab 8.8318E-021\tab 0.0052\tab 1.6875E-018\tab 1.0000\tab 9.3561<\tab\par
Betacarotene\tab 2.8218E-021\tab 0.0060\tab 4.7108E-019\tab 1.0000\tab 11.7063<\tab\par
Betacryptoxanthin\tab 0.4938\tab 0.4408\tab 1.1202\tab 0.2633\tab 51859.3666<\tab\par
cisEchinenone\tab 3.7726E-021\tab 0.0061\tab 6.2073E-019\tab 1.0000\tab 10.8366<\tab\par
transEchinenone\tab 0.5047\tab 0.0650\tab 7.7585\tab <0.0001\tab 968.2949<\tab\par
transLutein\tab 5.4653E-021\tab 0.0074\tab 7.4245E-019\tab 1.0000\tab 14.7239<\tab\par
transMyxoxanthophyll\tab 0.2974\tab 0.0170\tab 17.4430\tab <0.0001\tab 100.8099<\tab\par
Neoxanthin\tab 1.4463E-020\tab 0.0049\tab 2.9457E-018\tab 1.0000\tab 6.1819<\tab\par
Violaxanthin\tab 1.5507E-020\tab 0.0055\tab 2.8072E-018\tab 1.0000\tab 7.5911<\tab\par
transZeaxanthin\tab 4.2201E-008\tab 0.4213\tab 1.0016E-007\tab 1.0000\tab 45243.9330<\tab\par
cis9Zeaxanthin\tab 2.8864E-013\tab 0.0054\tab 5.3331E-011\tab 1.0000\tab 4.3972<\tab\par
cis13Zeaxanthin\tab 2.4717E-021\tab 0.0064\tab 3.8863E-019\tab 1.0000\tab 9.3271<\tab\par
Y0\tab 0.0089\tab 0.0016\tab 5.7058\tab <0.0001\tab 236.4910<\tab\par
slope\tab 2.1665E-005\tab 2.3351E-006\tab 9.2778\tab <0.0001\tab 169.1815<\tab\par
scattering\tab 0.2189\tab 0.0232\tab 9.4524\tab <0.0001\tab 4.5589<\tab\par
wldev\tab 1.3532\tab 0.0363\tab 37.2621\tab <0.0001\tab 1.4812\tab\par
peakwidth\tab 1.0029\tab 0.0043\tab 234.2727\tab <0.0001\tab 18.6721<\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\b Analysis of Variance: \par
\par
\b0 Uncorrected for the mean of the observations:\par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b  \tab DF\tab SS\tab MS\tab\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 Regression\tab 21\tab 6.4043\tab 0.3050\tab\par
Residual\tab 380\tab 0.0016\tab 4.0827E-006\tab\par
Total\tab 401\tab 6.4059\tab 0.0160\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
Corrected for the mean of the observations:\par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b  \tab DF\tab SS\tab MS\tab F\tab P\tab\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 Regression\tab 20\tab 2.3611\tab 0.1181\tab 28916.1847\tab <0.0001\tab\par
Residual\tab 380\tab 0.0016\tab 4.0827E-006\tab\par
Total\tab 400\tab 2.3627\tab 0.0059\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\b Statistical Tests:\b0\par
\par
\b PRESS\b0\tab\tab 0.0018\par
\par
\b Durbin-Watson Statistic\b0\tab\tab 0.0564\tab Failed\tab\par
\par
\b Normality Test\b0\tab\tab\tab Passed\tab (P = 0.3636)\par
\par
K-S Statistic = 0.0457\tab Significance Level = 0.3636\par
\par
\b Constant Variance Test\b0\tab\tab Failed\tab (P = 0.0340)\par
\par
\b Power of performed test with alpha = 0.0500: 1.0000\b0\par
\par
\b Regression Diagnostics:\b0\par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b Row\tab Std. Res.\tab Stud. Res.\tab Stud. Del. Res.\tab\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 1\tab -2.6065<\tab -2.8474<\tab -2.8745<\tab\par
2\tab -1.8714\tab -2.0138<\tab -2.0220<\tab\par
3\tab -1.4837\tab -1.5789\tab -1.5820\tab\par
4\tab -1.3509\tab -1.4250\tab -1.4269\tab\par
5\tab -0.7993\tab -0.8376\tab -0.8373\tab\par
6\tab -0.6221\tab -0.6463\tab -0.6458\tab\par
7\tab -0.1330\tab -0.1374\tab -0.1372\tab\par
8\tab -0.0714\tab -0.0735\tab -0.0734\tab\par
9\tab 0.0467\tab 0.0479\tab 0.0478\tab\par
10\tab 0.7348\tab 0.7506\tab 0.7501\tab\par
11\tab 0.6993\tab 0.7142\tab 0.7137\tab\par
12\tab 0.7884\tab 0.8035\tab 0.8031\tab\par
13\tab 0.5903\tab 0.5991\tab 0.5986\tab\par
14\tab 1.1162\tab 1.1343\tab 1.1347\tab\par
15\tab 0.9095\tab 0.9234\tab 0.9232\tab\par
16\tab 1.1619\tab 1.1793\tab 1.1799\tab\par
17\tab 1.1165\tab 1.1332\tab 1.1336\tab\par
18\tab 1.2648\tab 1.2811\tab 1.2822\tab\par
19\tab 1.1634\tab 1.1785\tab 1.1791\tab\par
20\tab 1.1128\tab 1.1296\tab 1.1301\tab\par
21\tab 1.1431\tab 1.1582\tab 1.1588\tab\par
22\tab 1.3424\tab 1.3627\tab 1.3642\tab\par
23\tab 1.3965\tab 1.4173\tab 1.4192\tab\par
24\tab 0.9374\tab 0.9500\tab 0.9498\tab\par
25\tab 0.8680\tab 0.8799\tab 0.8797\tab\par
26\tab 0.7341\tab 0.7448\tab 0.7443\tab\par
27\tab 0.7648\tab 0.7764\tab 0.7760\tab\par
28\tab 0.6757\tab 0.6866\tab 0.6861\tab\par
29\tab 0.8755\tab 0.8908\tab 0.8906\tab\par
30\tab 0.8687\tab 0.8849\tab 0.8847\tab\par
31\tab 0.9375\tab 0.9554\tab 0.9552\tab\par
32\tab 0.8505\tab 0.8711\tab 0.8709\tab\par
33\tab 0.8624\tab 0.8823\tab 0.8820\tab\par
34\tab 0.8709\tab 0.8853\tab 0.8851\tab\par
35\tab 0.6382\tab 0.6479\tab 0.6474\tab\par
36\tab 0.8060\tab 0.8393\tab 0.8390\tab\par
37\tab 0.8679\tab 0.8805\tab 0.8803\tab\par
38\tab 1.1519\tab 1.1990\tab 1.1997\tab\par
39\tab 0.7884\tab 0.8004\tab 0.8000\tab\par
40\tab 0.7874\tab 0.7999\tab 0.7996\tab\par
41\tab 0.8774\tab 0.8923\tab 0.8920\tab\par
42\tab 0.7247\tab 0.7436\tab 0.7432\tab\par
43\tab 0.4023\tab 0.4145\tab 0.4141\tab\par
44\tab -0.2464\tab -0.2537\tab -0.2533\tab\par
45\tab -0.1836\tab -0.1896\tab -0.1894\tab\par
46\tab -0.5618\tab -0.5795\tab -0.5790\tab\par
47\tab -0.6825\tab -0.7385\tab -0.7380\tab\par
48\tab -0.7239\tab -0.7492\tab -0.7487\tab\par
49\tab -0.5602\tab -0.5810\tab -0.5805\tab\par
50\tab -0.1873\tab -0.1942\tab -0.1940\tab\par
51\tab 0.0152\tab 0.0158\tab 0.0158\tab\par
52\tab 0.2437\tab 0.2531\tab 0.2528\tab\par
53\tab 0.6451\tab 0.6708\tab 0.6704\tab\par
54\tab 0.9322\tab 0.9712\tab 0.9711\tab\par
55\tab 0.8234\tab 0.8577\tab 0.8574\tab\par
56\tab 0.5506\tab 0.5736\tab 0.5731\tab\par
57\tab 0.2803\tab 0.2985\tab 0.2981\tab\par
58\tab -0.4103\tab -0.4370\tab -0.4366\tab\par
59\tab -0.9389\tab -1.0279\tab -1.0280\tab\par
60\tab -1.1313\tab -1.2191\tab -1.2198\tab\par
61\tab -1.3508\tab -1.4571\tab -1.4593\tab\par
62\tab -1.5573\tab -1.6810\tab -1.6851\tab\par
63\tab -1.5575\tab -1.6812\tab -1.6853\tab\par
64\tab -1.5737\tab -1.7186\tab -1.7230\tab\par
65\tab -1.5658\tab -1.7031\tab -1.7074\tab\par
66\tab -1.5563\tab -1.6860\tab -1.6902\tab\par
67\tab -1.6931\tab -1.8110\tab -1.8165\tab\par
68\tab -1.2981\tab -1.3707\tab -1.3723\tab\par
69\tab -1.0239\tab -1.0758\tab -1.0761\tab\par
70\tab -0.9243\tab -0.9699\tab -0.9698\tab\par
71\tab -1.1226\tab -1.1804\tab -1.1810\tab\par
72\tab -0.7279\tab -0.8365\tab -0.8362\tab\par
73\tab -0.4725\tab -0.5346\tab -0.5341\tab\par
74\tab -0.4368\tab -0.4979\tab -0.4974\tab\par
75\tab -0.1822\tab -0.1991\tab -0.1988\tab\par
76\tab 0.1635\tab 0.1820\tab 0.1818\tab\par
77\tab 0.4749\tab 0.5205\tab 0.5200\tab\par
78\tab 0.5517\tab 0.6235\tab 0.6230\tab\par
79\tab 0.6282\tab 0.6953\tab 0.6949\tab\par
80\tab 0.3810\tab 0.4147\tab 0.4142\tab\par
81\tab 0.3453\tab 0.3765\tab 0.3760\tab\par
82\tab 0.4133\tab 0.4662\tab 0.4657\tab\par
83\tab 0.6693\tab 0.7345\tab 0.7341\tab\par
84\tab 0.7474\tab 0.8237\tab 0.8233\tab\par
85\tab 0.4143\tab 0.5405\tab 0.5400\tab\par
86\tab 0.5359\tab 0.5948\tab 0.5943\tab\par
87\tab 0.0996\tab 0.1244\tab 0.1242\tab\par
88\tab -0.1168\tab -0.1437\tab -0.1435\tab\par
89\tab -0.6059\tab -0.7244\tab -0.7240\tab\par
90\tab -1.0332\tab -1.2336\tab -1.2344\tab\par
91\tab -1.3862\tab -1.4737\tab -1.4759\tab\par
92\tab -1.1177\tab -1.1770\tab -1.1776\tab\par
93\tab -0.8295\tab -0.8735\tab -0.8732\tab\par
94\tab -0.3946\tab -0.4090\tab -0.4085\tab\par
95\tab -0.0688\tab -0.0709\tab -0.0708\tab\par
96\tab 0.3900\tab 0.4023\tab 0.4019\tab\par
97\tab 0.6064\tab 0.6272\tab 0.6267\tab\par
98\tab 0.5798\tab 0.5956\tab 0.5951\tab\par
99\tab 0.8153\tab 0.8363\tab 0.8360\tab\par
100\tab 0.9221\tab 0.9505\tab 0.9504\tab\par
101\tab 0.8796\tab 0.9093\tab 0.9091\tab\par
102\tab 0.9009\tab 0.9346\tab 0.9344\tab\par
103\tab 0.8446\tab 0.8787\tab 0.8784\tab\par
104\tab 0.8016\tab 0.8340\tab 0.8337\tab\par
105\tab 0.6601\tab 0.6867\tab 0.6862\tab\par
106\tab 0.4553\tab 0.4731\tab 0.4727\tab\par
107\tab 0.5253\tab 0.5450\tab 0.5445\tab\par
108\tab 0.3298\tab 0.3416\tab 0.3412\tab\par
109\tab 0.3824\tab 0.3955\tab 0.3950\tab\par
110\tab 0.5332\tab 0.5509\tab 0.5504\tab\par
111\tab 0.4424\tab 0.4625\tab 0.4620\tab\par
112\tab 0.3379\tab 0.3498\tab 0.3494\tab\par
113\tab 0.0975\tab 0.1024\tab 0.1022\tab\par
114\tab -0.0063\tab -0.0066\tab -0.0066\tab\par
115\tab -0.3511\tab -0.3679\tab -0.3675\tab\par
116\tab -0.6105\tab -0.6360\tab -0.6355\tab\par
117\tab -0.7373\tab -0.7670\tab -0.7666\tab\par
118\tab -0.9536\tab -0.9899\tab -0.9899\tab\par
119\tab -1.1604\tab -1.2013\tab -1.2020\tab\par
120\tab -1.2766\tab -1.3164\tab -1.3177\tab\par
121\tab -1.4155\tab -1.4546\tab -1.4568\tab\par
122\tab -1.5685\tab -1.6072\tab -1.6105\tab\par
123\tab -1.7217\tab -1.7891\tab -1.7943\tab\par
124\tab -1.6096\tab -1.6684\tab -1.6723\tab\par
125\tab -1.6738\tab -1.7244\tab -1.7289\tab\par
126\tab -1.7045\tab -1.7655\tab -1.7705\tab\par
127\tab -1.5808\tab -1.6591\tab -1.6629\tab\par
128\tab -1.3784\tab -1.4479\tab -1.4500\tab\par
129\tab -1.2637\tab -1.3507\tab -1.3522\tab\par
130\tab -1.0677\tab -1.1307\tab -1.1312\tab\par
131\tab -0.6863\tab -0.7241\tab -0.7236\tab\par
132\tab -0.2316\tab -0.2477\tab -0.2474\tab\par
133\tab 0.2243\tab 0.2372\tab 0.2370\tab\par
134\tab 0.1852\tab 0.1966\tab 0.1964\tab\par
135\tab 0.4865\tab 0.5160\tab 0.5155\tab\par
136\tab 0.9671\tab 1.0216\tab 1.0216\tab\par
137\tab 1.4458\tab 1.5653\tab 1.5683\tab\par
138\tab 1.6958\tab 1.7891\tab 1.7943\tab\par
139\tab 2.0193\tab 2.1322<\tab 2.1422<\tab\par
140\tab 1.9843\tab 2.1009<\tab 2.1104<\tab\par
141\tab 1.9829\tab 2.1127<\tab 2.1224<\tab\par
142\tab 1.9942\tab 2.2550<\tab 2.2673<\tab\par
143\tab 2.0195\tab 2.2548<\tab 2.2670<\tab\par
144\tab 1.9684\tab 2.0797<\tab 2.0889<\tab\par
145\tab 1.7255\tab 1.9135\tab 1.9203\tab\par
146\tab 1.5254\tab 1.6148\tab 1.6182\tab\par
147\tab 1.3282\tab 1.4001\tab 1.4019\tab\par
148\tab 1.0378\tab 1.0974\tab 1.0977\tab\par
149\tab 0.5919\tab 0.6236\tab 0.6231\tab\par
150\tab 0.3527\tab 0.3755\tab 0.3751\tab\par
151\tab -0.1150\tab -0.1199\tab -0.1197\tab\par
152\tab -0.5532\tab -0.5787\tab -0.5782\tab\par
153\tab -1.1154\tab -1.1688\tab -1.1694\tab\par
154\tab -1.5792\tab -1.6472\tab -1.6509\tab\par
155\tab -1.6276\tab -1.6765\tab -1.6805\tab\par
156\tab -1.8979\tab -1.9485\tab -1.9557\tab\par
157\tab -1.8668\tab -1.9347\tab -1.9417\tab\par
158\tab -1.8428\tab -1.9171\tab -1.9239\tab\par
159\tab -1.5249\tab -1.5650\tab -1.5680\tab\par
160\tab -1.2338\tab -1.2773\tab -1.2784\tab\par
161\tab -1.2138\tab -1.2574\tab -1.2584\tab\par
162\tab -1.1112\tab -1.1540\tab -1.1545\tab\par
163\tab -0.9074\tab -0.9386\tab -0.9385\tab\par
164\tab -0.5839\tab -0.6043\tab -0.6038\tab\par
165\tab -0.4056\tab -0.4235\tab -0.4231\tab\par
166\tab -0.2454\tab -0.2541\tab -0.2538\tab\par
167\tab -0.0383\tab -0.0397\tab -0.0396\tab\par
168\tab 0.2987\tab 0.3086\tab 0.3082\tab\par
169\tab 0.8792\tab 0.9030\tab 0.9028\tab\par
170\tab 1.3875\tab 1.4210\tab 1.4229\tab\par
171\tab 1.8387\tab 1.8826\tab 1.8890\tab\par
172\tab 2.0095\tab 2.0474<\tab 2.0561<\tab\par
173\tab 2.2085\tab 2.2489<\tab 2.2611<\tab\par
174\tab 2.2787\tab 2.3151<\tab 2.3286<\tab\par
175\tab 2.3261\tab 2.3585<\tab 2.3729<\tab\par
176\tab 2.1505\tab 2.1770<\tab 2.1878<\tab\par
177\tab 1.9987\tab 2.0226<\tab 2.0309<\tab\par
178\tab 1.9621\tab 1.9819\tab 1.9896\tab\par
179\tab 1.7304\tab 1.7472\tab 1.7520\tab\par
180\tab 1.7548\tab 1.7683\tab 1.7733\tab\par
181\tab 1.6994\tab 1.7124\tab 1.7168\tab\par
182\tab 1.7488\tab 1.7614\tab 1.7664\tab\par
183\tab 1.7077\tab 1.7197\tab 1.7242\tab\par
184\tab 1.5326\tab 1.5503\tab 1.5531\tab\par
185\tab 1.2634\tab 1.2715\tab 1.2726\tab\par
186\tab 1.0931\tab 1.0999\tab 1.1002\tab\par
187\tab 1.0754\tab 1.0820\tab 1.0822\tab\par
188\tab 0.8832\tab 0.8886\tab 0.8884\tab\par
189\tab 0.7614\tab 0.7660\tab 0.7656\tab\par
190\tab 0.5005\tab 0.5035\tab 0.5030\tab\par
191\tab 0.5298\tab 0.5331\tab 0.5326\tab\par
192\tab 0.0433\tab 0.0436\tab 0.0435\tab\par
193\tab 0.0368\tab 0.0370\tab 0.0370\tab\par
194\tab -0.1491\tab -0.1501\tab -0.1499\tab\par
195\tab 0.0011\tab 0.0011\tab 0.0011\tab\par
196\tab -0.2231\tab -0.2247\tab -0.2244\tab\par
197\tab -0.2830\tab -0.2851\tab -0.2847\tab\par
198\tab -0.3369\tab -0.3395\tab -0.3391\tab\par
199\tab -0.2724\tab -0.2745\tab -0.2742\tab\par
200\tab -0.4451\tab -0.4486\tab -0.4481\tab\par
201\tab -0.5676\tab -0.5719\tab -0.5714\tab\par
202\tab -0.6382\tab -0.6431\tab -0.6426\tab\par
203\tab -0.8118\tab -0.8180\tab -0.8177\tab\par
204\tab -1.0456\tab -1.0536\tab -1.0537\tab\par
205\tab -1.0392\tab -1.0471\tab -1.0472\tab\par
206\tab -1.1352\tab -1.1437\tab -1.1442\tab\par
207\tab -1.1668\tab -1.1754\tab -1.1760\tab\par
208\tab -1.2004\tab -1.2092\tab -1.2099\tab\par
209\tab -1.2410\tab -1.2499\tab -1.2508\tab\par
210\tab -1.2208\tab -1.2295\tab -1.2304\tab\par
211\tab -1.3081\tab -1.3173\tab -1.3185\tab\par
212\tab -1.4475\tab -1.4575\tab -1.4597\tab\par
213\tab -1.4249\tab -1.4347\tab -1.4367\tab\par
214\tab -1.5368\tab -1.5472\tab -1.5501\tab\par
215\tab -1.4651\tab -1.4749\tab -1.4771\tab\par
216\tab -1.2033\tab -1.2114\tab -1.2121\tab\par
217\tab -1.1545\tab -1.1623\tab -1.1628\tab\par
218\tab -1.1695\tab -1.1773\tab -1.1779\tab\par
219\tab -1.2950\tab -1.3036\tab -1.3048\tab\par
220\tab -1.2310\tab -1.2392\tab -1.2401\tab\par
221\tab -1.2272\tab -1.2353\tab -1.2362\tab\par
222\tab -1.3896\tab -1.3988\tab -1.4006\tab\par
223\tab -1.4179\tab -1.4273\tab -1.4293\tab\par
224\tab -1.3237\tab -1.3326\tab -1.3339\tab\par
225\tab -1.2815\tab -1.2900\tab -1.2911\tab\par
226\tab -1.2485\tab -1.2567\tab -1.2577\tab\par
227\tab -1.2372\tab -1.2454\tab -1.2463\tab\par
228\tab -1.1223\tab -1.1296\tab -1.1300\tab\par
229\tab -0.9502\tab -0.9563\tab -0.9562\tab\par
230\tab -0.7384\tab -0.7430\tab -0.7426\tab\par
231\tab -0.6427\tab -0.6466\tab -0.6461\tab\par
232\tab -0.7632\tab -0.7677\tab -0.7673\tab\par
233\tab -0.6234\tab -0.6270\tab -0.6265\tab\par
234\tab -0.2667\tab -0.2682\tab -0.2679\tab\par
235\tab -0.1398\tab -0.1406\tab -0.1404\tab\par
236\tab -0.0805\tab -0.0809\tab -0.0808\tab\par
237\tab -0.2496\tab -0.2509\tab -0.2506\tab\par
238\tab -0.3516\tab -0.3534\tab -0.3530\tab\par
239\tab -0.5084\tab -0.5109\tab -0.5105\tab\par
240\tab -0.4958\tab -0.4983\tab -0.4978\tab\par
241\tab -0.8312\tab -0.8353\tab -0.8349\tab\par
242\tab -0.9487\tab -0.9533\tab -0.9532\tab\par
243\tab -1.0160\tab -1.0209\tab -1.0210\tab\par
244\tab -0.9966\tab -1.0015\tab -1.0015\tab\par
245\tab -0.8980\tab -0.9024\tab -0.9022\tab\par
246\tab -1.1045\tab -1.1099\tab -1.1103\tab\par
247\tab -1.0890\tab -1.0944\tab -1.0947\tab\par
248\tab -1.1064\tab -1.1121\tab -1.1124\tab\par
249\tab -1.3974\tab -1.4044\tab -1.4062\tab\par
250\tab -1.3980\tab -1.4048\tab -1.4066\tab\par
251\tab -1.0001\tab -1.0050\tab -1.0050\tab\par
252\tab -0.8838\tab -0.8880\tab -0.8878\tab\par
253\tab -0.7005\tab -0.7038\tab -0.7033\tab\par
254\tab -0.4943\tab -0.4966\tab -0.4961\tab\par
255\tab -0.4960\tab -0.4983\tab -0.4978\tab\par
256\tab -0.5463\tab -0.5487\tab -0.5482\tab\par
257\tab -0.5843\tab -0.5869\tab -0.5864\tab\par
258\tab -0.6530\tab -0.6558\tab -0.6553\tab\par
259\tab -0.5963\tab -0.5989\tab -0.5984\tab\par
260\tab -0.6904\tab -0.6934\tab -0.6929\tab\par
261\tab -0.8787\tab -0.8826\tab -0.8823\tab\par
262\tab -0.6123\tab -0.6150\tab -0.6145\tab\par
263\tab -0.5025\tab -0.5047\tab -0.5042\tab\par
264\tab -0.1711\tab -0.1719\tab -0.1717\tab\par
265\tab -0.3149\tab -0.3163\tab -0.3159\tab\par
266\tab -0.2568\tab -0.2580\tab -0.2576\tab\par
267\tab -0.3188\tab -0.3202\tab -0.3198\tab\par
268\tab -0.3944\tab -0.3962\tab -0.3957\tab\par
269\tab -0.2518\tab -0.2529\tab -0.2526\tab\par
270\tab -0.2140\tab -0.2150\tab -0.2147\tab\par
271\tab -0.2802\tab -0.2814\tab -0.2811\tab\par
272\tab -0.3906\tab -0.3922\tab -0.3918\tab\par
273\tab -0.1062\tab -0.1066\tab -0.1065\tab\par
274\tab -0.1386\tab -0.1392\tab -0.1390\tab\par
275\tab -0.0442\tab -0.0444\tab -0.0443\tab\par
276\tab -0.2475\tab -0.2484\tab -0.2481\tab\par
277\tab -0.1339\tab -0.1344\tab -0.1342\tab\par
278\tab -0.1209\tab -0.1213\tab -0.1212\tab\par
279\tab -0.3881\tab -0.3895\tab -0.3891\tab\par
280\tab -0.3512\tab -0.3525\tab -0.3521\tab\par
281\tab -0.3133\tab -0.3145\tab -0.3141\tab\par
282\tab -0.2336\tab -0.2345\tab -0.2342\tab\par
283\tab -0.0549\tab -0.0552\tab -0.0551\tab\par
284\tab 0.0195\tab 0.0196\tab 0.0196\tab\par
285\tab 0.0487\tab 0.0489\tab 0.0489\tab\par
286\tab 0.0643\tab 0.0647\tab 0.0646\tab\par
287\tab -0.0177\tab -0.0178\tab -0.0178\tab\par
288\tab 0.1257\tab 0.1265\tab 0.1264\tab\par
289\tab -0.1696\tab -0.1709\tab -0.1707\tab\par
290\tab -0.1156\tab -0.1166\tab -0.1164\tab\par
291\tab -0.2661\tab -0.2687\tab -0.2684\tab\par
292\tab -0.3779\tab -0.3822\tab -0.3818\tab\par
293\tab -0.3628\tab -0.3675\tab -0.3671\tab\par
294\tab -0.4075\tab -0.4134\tab -0.4129\tab\par
295\tab -0.2915\tab -0.2962\tab -0.2958\tab\par
296\tab -0.1435\tab -0.1460\tab -0.1458\tab\par
297\tab -0.2843\tab -0.2897\tab -0.2893\tab\par
298\tab -0.0933\tab -0.0952\tab -0.0951\tab\par
299\tab 0.0584\tab 0.0597\tab 0.0597\tab\par
300\tab 0.2828\tab 0.2895\tab 0.2891\tab\par
301\tab 0.6354\tab 0.6511\tab 0.6506\tab\par
302\tab 1.0118\tab 1.0391\tab 1.0392\tab\par
303\tab 1.4400\tab 1.4810\tab 1.4834\tab\par
304\tab 1.7771\tab 1.8287\tab 1.8343\tab\par
305\tab 1.4099\tab 1.4528\tab 1.4549\tab\par
306\tab 1.5748\tab 1.6231\tab 1.6266\tab\par
307\tab 1.3422\tab 1.3834\tab 1.3850\tab\par
308\tab 1.0686\tab 1.1013\tab 1.1016\tab\par
309\tab 0.8318\tab 0.8576\tab 0.8573\tab\par
310\tab 0.7269\tab 0.7501\tab 0.7497\tab\par
311\tab 0.3632\tab 0.3753\tab 0.3749\tab\par
312\tab 0.2808\tab 0.2908\tab 0.2905\tab\par
313\tab -0.0231\tab -0.0240\tab -0.0239\tab\par
314\tab -0.4012\tab -0.4172\tab -0.4168\tab\par
315\tab -0.7166\tab -0.7465\tab -0.7461\tab\par
316\tab -1.0617\tab -1.1072\tab -1.1075\tab\par
317\tab -1.1735\tab -1.2248\tab -1.2256\tab\par
318\tab -1.1964\tab -1.2493\tab -1.2502\tab\par
319\tab -0.9299\tab -0.9714\tab -0.9714\tab\par
320\tab -0.5524\tab -0.5772\tab -0.5767\tab\par
321\tab 0.0414\tab 0.0433\tab 0.0432\tab\par
322\tab 0.2077\tab 0.2167\tab 0.2164\tab\par
323\tab 0.4176\tab 0.4350\tab 0.4345\tab\par
324\tab 0.7093\tab 0.7365\tab 0.7360\tab\par
325\tab 0.8308\tab 0.8592\tab 0.8589\tab\par
326\tab 0.8889\tab 0.9151\tab 0.9149\tab\par
327\tab 0.7352\tab 0.7534\tab 0.7529\tab\par
328\tab 0.9089\tab 0.9271\tab 0.9270\tab\par
329\tab 0.9148\tab 0.9294\tab 0.9292\tab\par
330\tab 1.2378\tab 1.2533\tab 1.2542\tab\par
331\tab 1.0946\tab 1.1054\tab 1.1057\tab\par
332\tab 1.2466\tab 1.2564\tab 1.2573\tab\par
333\tab 1.1303\tab 1.1376\tab 1.1381\tab\par
334\tab 1.2907\tab 1.2978\tab 1.2990\tab\par
335\tab 1.5058\tab 1.5132\tab 1.5158\tab\par
336\tab 1.3407\tab 1.3468\tab 1.3483\tab\par
337\tab 1.2894\tab 1.2950\tab 1.2962\tab\par
338\tab 1.4454\tab 1.4517\tab 1.4538\tab\par
339\tab 1.2823\tab 1.2879\tab 1.2890\tab\par
340\tab 1.2756\tab 1.2812\tab 1.2823\tab\par
341\tab 1.3691\tab 1.3753\tab 1.3769\tab\par
342\tab 1.1327\tab 1.1379\tab 1.1384\tab\par
343\tab 1.0539\tab 1.0589\tab 1.0591\tab\par
344\tab 1.0334\tab 1.0384\tab 1.0386\tab\par
345\tab 0.9567\tab 0.9615\tab 0.9614\tab\par
346\tab 1.2738\tab 1.2803\tab 1.2814\tab\par
347\tab 1.0124\tab 1.0177\tab 1.0177\tab\par
348\tab 0.8027\tab 0.8070\tab 0.8066\tab\par
349\tab 0.7336\tab 0.7376\tab 0.7372\tab\par
350\tab 0.5560\tab 0.5590\tab 0.5585\tab\par
351\tab 0.6041\tab 0.6075\tab 0.6070\tab\par
352\tab 0.5084\tab 0.5113\tab 0.5108\tab\par
353\tab 0.3498\tab 0.3519\tab 0.3515\tab\par
354\tab 0.1829\tab 0.1840\tab 0.1838\tab\par
355\tab -0.0044\tab -0.0044\tab -0.0044\tab\par
356\tab 0.2497\tab 0.2512\tab 0.2509\tab\par
357\tab 0.1163\tab 0.1170\tab 0.1168\tab\par
358\tab -0.0410\tab -0.0413\tab -0.0412\tab\par
359\tab 0.3472\tab 0.3495\tab 0.3491\tab\par
360\tab 0.6831\tab 0.6875\tab 0.6870\tab\par
361\tab 1.1208\tab 1.1281\tab 1.1285\tab\par
362\tab 1.3847\tab 1.3939\tab 1.3957\tab\par
363\tab 1.2080\tab 1.2161\tab 1.2169\tab\par
364\tab 0.7580\tab 0.7632\tab 0.7627\tab\par
365\tab 0.6573\tab 0.6618\tab 0.6613\tab\par
366\tab 0.2846\tab 0.2866\tab 0.2863\tab\par
367\tab 0.1167\tab 0.1175\tab 0.1173\tab\par
368\tab -0.0877\tab -0.0883\tab -0.0882\tab\par
369\tab -0.6762\tab -0.6811\tab -0.6806\tab\par
370\tab -0.6775\tab -0.6825\tab -0.6820\tab\par
371\tab -0.5817\tab -0.5860\tab -0.5855\tab\par
372\tab -0.7363\tab -0.7418\tab -0.7414\tab\par
373\tab -0.6827\tab -0.6879\tab -0.6874\tab\par
374\tab -0.4646\tab -0.4682\tab -0.4677\tab\par
375\tab -0.4708\tab -0.4745\tab -0.4740\tab\par
376\tab -0.6852\tab -0.6906\tab -0.6901\tab\par
377\tab -0.8460\tab -0.8528\tab -0.8525\tab\par
378\tab -0.7382\tab -0.7442\tab -0.7438\tab\par
379\tab -0.8047\tab -0.8113\tab -0.8109\tab\par
380\tab -0.7970\tab -0.8036\tab -0.8032\tab\par
381\tab -0.5614\tab -0.5661\tab -0.5656\tab\par
382\tab -0.8636\tab -0.8709\tab -0.8707\tab\par
383\tab -0.6607\tab -0.6664\tab -0.6659\tab\par
384\tab -0.7219\tab -0.7282\tab -0.7278\tab\par
385\tab -0.4389\tab -0.4428\tab -0.4423\tab\par
386\tab 0.2165\tab 0.2184\tab 0.2181\tab\par
387\tab 0.3206\tab 0.3235\tab 0.3231\tab\par
388\tab 0.4472\tab 0.4513\tab 0.4508\tab\par
389\tab 0.4040\tab 0.4077\tab 0.4073\tab\par
390\tab 0.3357\tab 0.3389\tab 0.3385\tab\par
391\tab 0.1788\tab 0.1805\tab 0.1803\tab\par
392\tab 0.2766\tab 0.2792\tab 0.2789\tab\par
393\tab -0.0149\tab -0.0151\tab -0.0150\tab\par
394\tab 0.1861\tab 0.1879\tab 0.1877\tab\par
395\tab -0.1263\tab -0.1275\tab -0.1273\tab\par
396\tab -0.3541\tab -0.3577\tab -0.3573\tab\par
397\tab -0.4444\tab -0.4489\tab -0.4484\tab\par
398\tab -0.4604\tab -0.4652\tab -0.4647\tab\par
399\tab -0.3066\tab -0.3098\tab -0.3094\tab\par
400\tab -0.2985\tab -0.3016\tab -0.3012\tab\par
401\tab 0.1219\tab 0.1232\tab 0.1231\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\b Influence Diagnostics: \par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b Row\tab Cook's Dist\tab Leverage\tab DFFITS\tab\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 1\tab 0.0746\tab 0.1620\tab -1.2639\tab\par
2\tab 0.0305\tab 0.1364\tab -0.8036\tab\par
3\tab 0.0157\tab 0.1169\tab -0.5757\tab\par
4\tab 0.0109\tab 0.1013\tab -0.4789\tab\par
5\tab 0.0033\tab 0.0895\tab -0.2625\tab\par
6\tab 0.0016\tab 0.0735\tab -0.1819\tab\par
7\tab 6.0595E-005\tab 0.0632\tab -0.0356\tab\par
8\tab 1.4899E-005\tab 0.0548\tab -0.0177\tab\par
9\tab 5.4409E-006\tab 0.0474\tab 0.0107\tab\par
10\tab 0.0012\tab 0.0414\tab 0.1560\tab\par
11\tab 0.0010\tab 0.0414\tab 0.1483\tab\par
12\tab 0.0012\tab 0.0372\tab 0.1580\tab\par
13\tab 0.0005\tab 0.0293\tab 0.1039\tab\par
14\tab 0.0020\tab 0.0316\tab 0.2050\tab\par
15\tab 0.0013\tab 0.0300\tab 0.1624\tab\par
16\tab 0.0020\tab 0.0293\tab 0.2050\tab\par
17\tab 0.0018\tab 0.0293\tab 0.1969\tab\par
18\tab 0.0020\tab 0.0253\tab 0.2067\tab\par
19\tab 0.0017\tab 0.0255\tab 0.1906\tab\par
20\tab 0.0019\tab 0.0296\tab 0.1975\tab\par
21\tab 0.0017\tab 0.0259\tab 0.1888\tab\par
22\tab 0.0027\tab 0.0296\tab 0.2382\tab\par
23\tab 0.0029\tab 0.0292\tab 0.2460\tab\par
24\tab 0.0012\tab 0.0262\tab 0.1557\tab\par
25\tab 0.0010\tab 0.0268\tab 0.1460\tab\par
26\tab 0.0008\tab 0.0285\tab 0.1275\tab\par
27\tab 0.0009\tab 0.0297\tab 0.1358\tab\par
28\tab 0.0007\tab 0.0315\tab 0.1238\tab\par
29\tab 0.0013\tab 0.0342\tab 0.1677\tab\par
30\tab 0.0014\tab 0.0363\tab 0.1716\tab\par
31\tab 0.0017\tab 0.0371\tab 0.1875\tab\par
32\tab 0.0018\tab 0.0469\tab 0.1931\tab\par
33\tab 0.0017\tab 0.0445\tab 0.1903\tab\par
34\tab 0.0012\tab 0.0324\tab 0.1619\tab\par
35\tab 0.0006\tab 0.0296\tab 0.1131\tab\par
36\tab 0.0028\tab 0.0778\tab 0.2436\tab\par
37\tab 0.0011\tab 0.0286\tab 0.1509\tab\par
38\tab 0.0057\tab 0.0770\tab 0.3464\tab\par
39\tab 0.0009\tab 0.0298\tab 0.1401\tab\par
40\tab 0.0010\tab 0.0312\tab 0.1435\tab\par
41\tab 0.0013\tab 0.0331\tab 0.1651\tab\par
42\tab 0.0014\tab 0.0502\tab 0.1708\tab\par
43\tab 0.0005\tab 0.0584\tab 0.1031\tab\par
44\tab 0.0002\tab 0.0561\tab -0.0617\tab\par
45\tab 0.0001\tab 0.0630\tab -0.0491\tab\par
46\tab 0.0010\tab 0.0602\tab -0.1466\tab\par
47\tab 0.0044\tab 0.1459\tab -0.3050\tab\par
48\tab 0.0019\tab 0.0664\tab -0.1996\tab\par
49\tab 0.0012\tab 0.0704\tab -0.1598\tab\par
50\tab 0.0001\tab 0.0701\tab -0.0533\tab\par
51\tab 9.1467E-007\tab 0.0714\tab 0.0044\tab\par
52\tab 0.0002\tab 0.0730\tab 0.0709\tab\par
53\tab 0.0017\tab 0.0752\tab 0.1912\tab\par
54\tab 0.0038\tab 0.0787\tab 0.2839\tab\par
55\tab 0.0030\tab 0.0784\tab 0.2502\tab\par
56\tab 0.0013\tab 0.0786\tab 0.1674\tab\par
57\tab 0.0006\tab 0.1177\tab 0.1089\tab\par
58\tab 0.0012\tab 0.1186\tab -0.1601\tab\par
59\tab 0.0100\tab 0.1656\tab -0.4580\tab\par
60\tab 0.0114\tab 0.1388\tab -0.4897\tab\par
61\tab 0.0166\tab 0.1407\tab -0.5904\tab\par
62\tab 0.0222\tab 0.1418\tab -0.6849\tab\par
63\tab 0.0222\tab 0.1418\tab -0.6850\tab\par
64\tab 0.0271\tab 0.1615\tab -0.7562\tab\par
65\tab 0.0253\tab 0.1547\tab -0.7303\tab\par
66\tab 0.0235\tab 0.1480\tab -0.7043\tab\par
67\tab 0.0225\tab 0.1259\tab -0.6895\tab\par
68\tab 0.0103\tab 0.1032\tab -0.4656\tab\par
69\tab 0.0057\tab 0.0943\tab -0.3471\tab\par
70\tab 0.0045\tab 0.0918\tab -0.3083\tab\par
71\tab 0.0070\tab 0.0956\tab -0.3840\tab\par
72\tab 0.0107\tab 0.2429\tab -0.4736\tab\par
73\tab 0.0038\tab 0.2187\tab -0.2826\tab\par
74\tab 0.0035\tab 0.2303\tab -0.2720\tab\par
75\tab 0.0004\tab 0.1620\tab -0.0874\tab\par
76\tab 0.0004\tab 0.1931\tab 0.0889\tab\par
77\tab 0.0026\tab 0.1677\tab 0.2334\tab\par
78\tab 0.0051\tab 0.2170\tab 0.3279\tab\par
79\tab 0.0052\tab 0.1838\tab 0.3298\tab\par
80\tab 0.0015\tab 0.1557\tab 0.1779\tab\par
81\tab 0.0013\tab 0.1587\tab 0.1633\tab\par
82\tab 0.0028\tab 0.2140\tab 0.2430\tab\par
83\tab 0.0053\tab 0.1698\tab 0.3320\tab\par
84\tab 0.0069\tab 0.1766\tab 0.3813\tab\par
85\tab 0.0098\tab 0.4127\tab 0.4527\tab\par
86\tab 0.0039\tab 0.1883\tab 0.2862\tab\par
87\tab 0.0004\tab 0.3591\tab 0.0930\tab\par
88\tab 0.0005\tab 0.3397\tab -0.1029\tab\par
89\tab 0.0107\tab 0.3005\tab -0.4745\tab\par
90\tab 0.0308\tab 0.2985\tab -0.8052\tab\par
91\tab 0.0135\tab 0.1152\tab -0.5325\tab\par
92\tab 0.0072\tab 0.0982\tab -0.3885\tab\par
93\tab 0.0039\tab 0.0980\tab -0.2879\tab\par
94\tab 0.0006\tab 0.0691\tab -0.1113\tab\par
95\tab 1.4873E-005\tab 0.0585\tab -0.0177\tab\par
96\tab 0.0005\tab 0.0603\tab 0.1018\tab\par
97\tab 0.0013\tab 0.0652\tab 0.1655\tab\par
98\tab 0.0009\tab 0.0523\tab 0.1398\tab\par
99\tab 0.0017\tab 0.0495\tab 0.1908\tab\par
100\tab 0.0027\tab 0.0589\tab 0.2377\tab\par
101\tab 0.0027\tab 0.0642\tab 0.2381\tab\par
102\tab 0.0032\tab 0.0707\tab 0.2577\tab\par
103\tab 0.0030\tab 0.0760\tab 0.2519\tab\par
104\tab 0.0027\tab 0.0763\tab 0.2396\tab\par
105\tab 0.0018\tab 0.0760\tab 0.1968\tab\par
106\tab 0.0009\tab 0.0738\tab 0.1335\tab\par
107\tab 0.0011\tab 0.0712\tab 0.1507\tab\par
108\tab 0.0004\tab 0.0679\tab 0.0921\tab\par
109\tab 0.0005\tab 0.0648\tab 0.1040\tab\par
110\tab 0.0010\tab 0.0633\tab 0.1431\tab\par
111\tab 0.0009\tab 0.0850\tab 0.1408\tab\par
112\tab 0.0004\tab 0.0666\tab 0.0933\tab\par
113\tab 5.1034E-005\tab 0.0928\tab 0.0327\tab\par
114\tab 1.6770E-007\tab 0.0756\tab -0.0019\tab\par
115\tab 0.0006\tab 0.0890\tab -0.1149\tab\par
116\tab 0.0016\tab 0.0785\tab -0.1855\tab\par
117\tab 0.0023\tab 0.0761\tab -0.2200\tab\par
118\tab 0.0036\tab 0.0721\tab -0.2758\tab\par
119\tab 0.0049\tab 0.0668\tab -0.3216\tab\par
120\tab 0.0052\tab 0.0596\tab -0.3316\tab\par
121\tab 0.0056\tab 0.0531\tab -0.3448\tab\par
122\tab 0.0061\tab 0.0476\tab -0.3601\tab\par
123\tab 0.0122\tab 0.0740\tab -0.5071\tab\par
124\tab 0.0098\tab 0.0691\tab -0.4558\tab\par
125\tab 0.0087\tab 0.0578\tab -0.4282\tab\par
126\tab 0.0108\tab 0.0679\tab -0.4779\tab\par
127\tab 0.0133\tab 0.0922\tab -0.5299\tab\par
128\tab 0.0103\tab 0.0938\tab -0.4664\tab\par
129\tab 0.0124\tab 0.1247\tab -0.5103\tab\par
130\tab 0.0074\tab 0.1084\tab -0.3944\tab\par
131\tab 0.0028\tab 0.1017\tab -0.2435\tab\par
132\tab 0.0004\tab 0.1260\tab -0.0939\tab\par
133\tab 0.0003\tab 0.1058\tab 0.0815\tab\par
134\tab 0.0002\tab 0.1130\tab 0.0701\tab\par
135\tab 0.0016\tab 0.1109\tab 0.1820\tab\par
136\tab 0.0058\tab 0.1038\tab 0.3476\tab\par
137\tab 0.0201\tab 0.1468\tab 0.6506\tab\par
138\tab 0.0172\tab 0.1016\tab 0.6033\tab\par
139\tab 0.0249\tab 0.1031\tab 0.7264\tab\par
140\tab 0.0254\tab 0.1079\tab 0.7339\tab\par
141\tab 0.0287\tab 0.1191\tab 0.7802\tab\par
142\tab 0.0675\tab 0.2179\tab 1.1968\tab\par
143\tab 0.0597\tab 0.1978\tab 1.1259\tab\par
144\tab 0.0239\tab 0.1042\tab 0.7123\tab\par
145\tab 0.0401\tab 0.1868\tab 0.9205\tab\par
146\tab 0.0150\tab 0.1076\tab 0.5619\tab\par
147\tab 0.0104\tab 0.1001\tab 0.4675\tab\par
148\tab 0.0068\tab 0.1057\tab 0.3773\tab\par
149\tab 0.0020\tab 0.0989\tab 0.2064\tab\par
150\tab 0.0009\tab 0.1179\tab 0.1371\tab\par
151\tab 5.9727E-005\tab 0.0802\tab -0.0354\tab\par
152\tab 0.0015\tab 0.0864\tab -0.1778\tab\par
153\tab 0.0064\tab 0.0893\tab -0.3661\tab\par
154\tab 0.0114\tab 0.0809\tab -0.4897\tab\par
155\tab 0.0082\tab 0.0575\tab -0.4152\tab\par
156\tab 0.0098\tab 0.0513\tab -0.4547\tab\par
157\tab 0.0132\tab 0.0689\tab -0.5283\tab\par
158\tab 0.0144\tab 0.0760\tab -0.5518\tab\par
159\tab 0.0062\tab 0.0505\tab -0.3618\tab\par
160\tab 0.0056\tab 0.0669\tab -0.3424\tab\par
161\tab 0.0055\tab 0.0682\tab -0.3404\tab\par
162\tab 0.0050\tab 0.0728\tab -0.3235\tab\par
163\tab 0.0029\tab 0.0653\tab -0.2481\tab\par
164\tab 0.0012\tab 0.0664\tab -0.1610\tab\par
165\tab 0.0008\tab 0.0826\tab -0.1270\tab\par
166\tab 0.0002\tab 0.0675\tab -0.0683\tab\par
167\tab 5.5133E-006\tab 0.0685\tab -0.0107\tab\par
168\tab 0.0003\tab 0.0629\tab 0.0798\tab\par
169\tab 0.0021\tab 0.0522\tab 0.2118\tab\par
170\tab 0.0047\tab 0.0465\tab 0.3143\tab\par
171\tab 0.0082\tab 0.0461\tab 0.4152\tab\par
172\tab 0.0076\tab 0.0367\tab 0.4013\tab\par
173\tab 0.0089\tab 0.0356\tab 0.4344\tab\par
174\tab 0.0082\tab 0.0312\tab 0.4179\tab\par
175\tab 0.0074\tab 0.0273\tab 0.3975\tab\par
176\tab 0.0056\tab 0.0242\tab 0.3444\tab\par
177\tab 0.0047\tab 0.0235\tab 0.3149\tab\par
178\tab 0.0038\tab 0.0199\tab 0.2836\tab\par
179\tab 0.0028\tab 0.0192\tab 0.2452\tab\par
180\tab 0.0023\tab 0.0153\tab 0.2211\tab\par
181\tab 0.0021\tab 0.0152\tab 0.2130\tab\par
182\tab 0.0021\tab 0.0143\tab 0.2130\tab\par
183\tab 0.0020\tab 0.0139\tab 0.2050\tab\par
184\tab 0.0026\tab 0.0226\tab 0.2363\tab\par
185\tab 0.0010\tab 0.0127\tab 0.1442\tab\par
186\tab 0.0007\tab 0.0124\tab 0.1233\tab\par
187\tab 0.0007\tab 0.0122\tab 0.1203\tab\par
188\tab 0.0005\tab 0.0121\tab 0.0982\tab\par
189\tab 0.0003\tab 0.0120\tab 0.0845\tab\par
190\tab 0.0001\tab 0.0121\tab 0.0556\tab\par
191\tab 0.0002\tab 0.0123\tab 0.0593\tab\par
192\tab 1.1471E-006\tab 0.0125\tab 0.0049\tab\par
193\tab 8.5767E-007\tab 0.0130\tab 0.0042\tab\par
194\tab 1.4624E-005\tab 0.0134\tab -0.0175\tab\par
195\tab 8.5047E-010\tab 0.0139\tab 0.0001\tab\par
196\tab 3.4665E-005\tab 0.0142\tab -0.0269\tab\par
197\tab 5.6704E-005\tab 0.0144\tab -0.0345\tab\par
198\tab 8.3491E-005\tab 0.0150\tab -0.0418\tab\par
199\tab 5.5370E-005\tab 0.0152\tab -0.0341\tab\par
200\tab 0.0001\tab 0.0153\tab -0.0558\tab\par
201\tab 0.0002\tab 0.0152\tab -0.0711\tab\par
202\tab 0.0003\tab 0.0151\tab -0.0796\tab\par
203\tab 0.0005\tab 0.0152\tab -0.1014\tab\par
204\tab 0.0008\tab 0.0151\tab -0.1306\tab\par
205\tab 0.0008\tab 0.0149\tab -0.1288\tab\par
206\tab 0.0009\tab 0.0148\tab -0.1401\tab\par
207\tab 0.0010\tab 0.0146\tab -0.1432\tab\par
208\tab 0.0010\tab 0.0144\tab -0.1463\tab\par
209\tab 0.0011\tab 0.0142\tab -0.1501\tab\par
210\tab 0.0010\tab 0.0141\tab -0.1470\tab\par
211\tab 0.0012\tab 0.0138\tab -0.1562\tab\par
212\tab 0.0014\tab 0.0136\tab -0.1715\tab\par
213\tab 0.0014\tab 0.0136\tab -0.1687\tab\par
214\tab 0.0015\tab 0.0134\tab -0.1806\tab\par
215\tab 0.0014\tab 0.0132\tab -0.1709\tab\par
216\tab 0.0009\tab 0.0132\tab -0.1403\tab\par
217\tab 0.0009\tab 0.0132\tab -0.1347\tab\par
218\tab 0.0009\tab 0.0133\tab -0.1366\tab\par
219\tab 0.0011\tab 0.0132\tab -0.1506\tab\par
220\tab 0.0010\tab 0.0132\tab -0.1435\tab\par
221\tab 0.0010\tab 0.0131\tab -0.1425\tab\par
222\tab 0.0012\tab 0.0132\tab -0.1618\tab\par
223\tab 0.0013\tab 0.0132\tab -0.1654\tab\par
224\tab 0.0011\tab 0.0132\tab -0.1544\tab\par
225\tab 0.0011\tab 0.0131\tab -0.1486\tab\par
226\tab 0.0010\tab 0.0130\tab -0.1445\tab\par
227\tab 0.0010\tab 0.0130\tab -0.1432\tab\par
228\tab 0.0008\tab 0.0129\tab -0.1291\tab\par
229\tab 0.0006\tab 0.0127\tab -0.1083\tab\par
230\tab 0.0003\tab 0.0124\tab -0.0831\tab\par
231\tab 0.0002\tab 0.0121\tab -0.0716\tab\par
232\tab 0.0003\tab 0.0118\tab -0.0839\tab\par
233\tab 0.0002\tab 0.0115\tab -0.0676\tab\par
234\tab 3.8783E-005\tab 0.0112\tab -0.0285\tab\par
235\tab 1.0347E-005\tab 0.0109\tab -0.0147\tab\par
236\tab 3.3384E-006\tab 0.0106\tab -0.0084\tab\par
237\tab 3.1201E-005\tab 0.0103\tab -0.0256\tab\par
238\tab 6.1376E-005\tab 0.0102\tab -0.0359\tab\par
239\tab 0.0001\tab 0.0100\tab -0.0513\tab\par
240\tab 0.0001\tab 0.0099\tab -0.0498\tab\par
241\tab 0.0003\tab 0.0097\tab -0.0828\tab\par
242\tab 0.0004\tab 0.0098\tab -0.0947\tab\par
243\tab 0.0005\tab 0.0097\tab -0.1008\tab\par
244\tab 0.0005\tab 0.0098\tab -0.0994\tab\par
245\tab 0.0004\tab 0.0099\tab -0.0902\tab\par
246\tab 0.0006\tab 0.0098\tab -0.1103\tab\par
247\tab 0.0006\tab 0.0099\tab -0.1095\tab\par
248\tab 0.0006\tab 0.0101\tab -0.1121\tab\par
249\tab 0.0009\tab 0.0099\tab -0.1405\tab\par
250\tab 0.0009\tab 0.0097\tab -0.1391\tab\par
251\tab 0.0005\tab 0.0098\tab -0.0998\tab\par
252\tab 0.0004\tab 0.0095\tab -0.0871\tab\par
253\tab 0.0002\tab 0.0093\tab -0.0681\tab\par
254\tab 0.0001\tab 0.0090\tab -0.0474\tab\par
255\tab 0.0001\tab 0.0091\tab -0.0477\tab\par
256\tab 0.0001\tab 0.0089\tab -0.0519\tab\par
257\tab 0.0001\tab 0.0090\tab -0.0558\tab\par
258\tab 0.0002\tab 0.0086\tab -0.0609\tab\par
259\tab 0.0001\tab 0.0087\tab -0.0560\tab\par
260\tab 0.0002\tab 0.0086\tab -0.0646\tab\par
261\tab 0.0003\tab 0.0088\tab -0.0831\tab\par
262\tab 0.0002\tab 0.0088\tab -0.0577\tab\par
263\tab 0.0001\tab 0.0087\tab -0.0474\tab\par
264\tab 1.2410E-005\tab 0.0087\tab -0.0161\tab\par
265\tab 4.2832E-005\tab 0.0089\tab -0.0300\tab\par
266\tab 2.8399E-005\tab 0.0089\tab -0.0244\tab\par
267\tab 4.3527E-005\tab 0.0088\tab -0.0302\tab\par
268\tab 6.6041E-005\tab 0.0088\tab -0.0372\tab\par
269\tab 2.6998E-005\tab 0.0088\tab -0.0238\tab\par
270\tab 1.9176E-005\tab 0.0086\tab -0.0200\tab\par
271\tab 3.2188E-005\tab 0.0085\tab -0.0260\tab\par
272\tab 6.1037E-005\tab 0.0083\tab -0.0358\tab\par
273\tab 4.4711E-006\tab 0.0082\tab -0.0097\tab\par
274\tab 7.2850E-006\tab 0.0078\tab -0.0124\tab\par
275\tab 7.2087E-007\tab 0.0076\tab -0.0039\tab\par
276\tab 2.2102E-005\tab 0.0075\tab -0.0215\tab\par
277\tab 6.3513E-006\tab 0.0073\tab -0.0115\tab\par
278\tab 5.2314E-006\tab 0.0074\tab -0.0105\tab\par
279\tab 5.3844E-005\tab 0.0074\tab -0.0336\tab\par
280\tab 4.4503E-005\tab 0.0075\tab -0.0305\tab\par
281\tab 3.6172E-005\tab 0.0076\tab -0.0275\tab\par
282\tab 2.0813E-005\tab 0.0079\tab -0.0209\tab\par
283\tab 1.2080E-006\tab 0.0083\tab -0.0050\tab\par
284\tab 1.6257E-007\tab 0.0088\tab 0.0018\tab\par
285\tab 1.1235E-006\tab 0.0098\tab 0.0049\tab\par
286\tab 2.1550E-006\tab 0.0107\tab 0.0067\tab\par
287\tab 1.7750E-007\tab 0.0116\tab -0.0019\tab\par
288\tab 1.0342E-005\tab 0.0134\tab 0.0147\tab\par
289\tab 2.1464E-005\tab 0.0152\tab -0.0212\tab\par
290\tab 1.1190E-005\tab 0.0170\tab -0.0153\tab\par
291\tab 6.8105E-005\tab 0.0194\tab -0.0378\tab\par
292\tab 0.0002\tab 0.0225\tab -0.0579\tab\par
293\tab 0.0002\tab 0.0253\tab -0.0592\tab\par
294\tab 0.0002\tab 0.0282\tab -0.0704\tab\par
295\tab 0.0001\tab 0.0311\tab -0.0530\tab\par
296\tab 3.5655E-005\tab 0.0339\tab -0.0273\tab\par
297\tab 0.0002\tab 0.0367\tab -0.0565\tab\par
298\tab 1.7986E-005\tab 0.0400\tab -0.0194\tab\par
299\tab 7.5992E-006\tab 0.0428\tab 0.0126\tab\par
300\tab 0.0002\tab 0.0458\tab 0.0633\tab\par
301\tab 0.0010\tab 0.0476\tab 0.1454\tab\par
302\tab 0.0028\tab 0.0519\tab 0.2432\tab\par
303\tab 0.0060\tab 0.0547\tab 0.3567\tab\par
304\tab 0.0094\tab 0.0556\tab 0.4449\tab\par
305\tab 0.0062\tab 0.0581\tab 0.3614\tab\par
306\tab 0.0078\tab 0.0586\tab 0.4059\tab\par
307\tab 0.0057\tab 0.0586\tab 0.3454\tab\par
308\tab 0.0036\tab 0.0585\tab 0.2746\tab\par
309\tab 0.0022\tab 0.0591\tab 0.2149\tab\par
310\tab 0.0017\tab 0.0608\tab 0.1907\tab\par
311\tab 0.0005\tab 0.0637\tab 0.0978\tab\par
312\tab 0.0003\tab 0.0676\tab 0.0782\tab\par
313\tab 2.1137E-006\tab 0.0717\tab -0.0067\tab\par
314\tab 0.0007\tab 0.0755\tab -0.1191\tab\par
315\tab 0.0023\tab 0.0785\tab -0.2178\tab\par
316\tab 0.0051\tab 0.0806\tab -0.3279\tab\par
317\tab 0.0064\tab 0.0819\tab -0.3661\tab\par
318\tab 0.0067\tab 0.0829\tab -0.3759\tab\par
319\tab 0.0041\tab 0.0836\tab -0.2934\tab\par
320\tab 0.0015\tab 0.0839\tab -0.1746\tab\par
321\tab 8.1291E-006\tab 0.0835\tab 0.0130\tab\par
322\tab 0.0002\tab 0.0817\tab 0.0645\tab\par
323\tab 0.0008\tab 0.0780\tab 0.1264\tab\par
324\tab 0.0020\tab 0.0724\tab 0.2056\tab\par
325\tab 0.0024\tab 0.0651\tab 0.2266\tab\par
326\tab 0.0024\tab 0.0565\tab 0.2240\tab\par
327\tab 0.0014\tab 0.0476\tab 0.1683\tab\par
328\tab 0.0017\tab 0.0389\tab 0.1866\tab\par
329\tab 0.0013\tab 0.0310\tab 0.1662\tab\par
330\tab 0.0019\tab 0.0246\tab 0.1992\tab\par
331\tab 0.0012\tab 0.0194\tab 0.1556\tab\par
332\tab 0.0012\tab 0.0155\tab 0.1579\tab\par
333\tab 0.0008\tab 0.0128\tab 0.1294\tab\par
334\tab 0.0009\tab 0.0109\tab 0.1364\tab\par
335\tab 0.0011\tab 0.0097\tab 0.1504\tab\par
336\tab 0.0008\tab 0.0091\tab 0.1290\tab\par
337\tab 0.0007\tab 0.0087\tab 0.1216\tab\par
338\tab 0.0009\tab 0.0086\tab 0.1355\tab\par
339\tab 0.0007\tab 0.0086\tab 0.1204\tab\par
340\tab 0.0007\tab 0.0088\tab 0.1206\tab\par
341\tab 0.0008\tab 0.0089\tab 0.1308\tab\par
342\tab 0.0006\tab 0.0091\tab 0.1094\tab\par
343\tab 0.0005\tab 0.0094\tab 0.1030\tab\par
344\tab 0.0005\tab 0.0096\tab 0.1023\tab\par
345\tab 0.0004\tab 0.0098\tab 0.0959\tab\par
346\tab 0.0008\tab 0.0101\tab 0.1293\tab\par
347\tab 0.0005\tab 0.0104\tab 0.1043\tab\par
348\tab 0.0003\tab 0.0105\tab 0.0833\tab\par
349\tab 0.0003\tab 0.0108\tab 0.0769\tab\par
350\tab 0.0002\tab 0.0110\tab 0.0588\tab\par
351\tab 0.0002\tab 0.0112\tab 0.0646\tab\par
352\tab 0.0001\tab 0.0114\tab 0.0548\tab\par
353\tab 6.9067E-005\tab 0.0116\tab 0.0380\tab\par
354\tab 1.9200E-005\tab 0.0118\tab 0.0201\tab\par
355\tab 1.1127E-008\tab 0.0119\tab -0.0005\tab\par
356\tab 3.6886E-005\tab 0.0121\tab 0.0278\tab\par
357\tab 8.1175E-006\tab 0.0123\tab 0.0130\tab\par
358\tab 1.0233E-006\tab 0.0125\tab -0.0046\tab\par
359\tab 7.4447E-005\tab 0.0126\tab 0.0395\tab\par
360\tab 0.0003\tab 0.0128\tab 0.0782\tab\par
361\tab 0.0008\tab 0.0130\tab 0.1294\tab\par
362\tab 0.0012\tab 0.0131\tab 0.1610\tab\par
363\tab 0.0009\tab 0.0133\tab 0.1413\tab\par
364\tab 0.0004\tab 0.0135\tab 0.0891\tab\par
365\tab 0.0003\tab 0.0136\tab 0.0778\tab\par
366\tab 5.4775E-005\tab 0.0138\tab 0.0339\tab\par
367\tab 9.3178E-006\tab 0.0140\tab 0.0140\tab\par
368\tab 5.3344E-006\tab 0.0142\tab -0.0106\tab\par
369\tab 0.0003\tab 0.0143\tab -0.0820\tab\par
370\tab 0.0003\tab 0.0146\tab -0.0831\tab\par
371\tab 0.0002\tab 0.0147\tab -0.0715\tab\par
372\tab 0.0004\tab 0.0149\tab -0.0910\tab\par
373\tab 0.0003\tab 0.0150\tab -0.0849\tab\par
374\tab 0.0002\tab 0.0152\tab -0.0581\tab\par
375\tab 0.0002\tab 0.0154\tab -0.0593\tab\par
376\tab 0.0004\tab 0.0156\tab -0.0868\tab\par
377\tab 0.0006\tab 0.0158\tab -0.1079\tab\par
378\tab 0.0004\tab 0.0160\tab -0.0947\tab\par
379\tab 0.0005\tab 0.0162\tab -0.1039\tab\par
380\tab 0.0005\tab 0.0164\tab -0.1036\tab\par
381\tab 0.0003\tab 0.0166\tab -0.0734\tab\par
382\tab 0.0006\tab 0.0168\tab -0.1137\tab\par
383\tab 0.0004\tab 0.0170\tab -0.0875\tab\par
384\tab 0.0004\tab 0.0172\tab -0.0962\tab\par
385\tab 0.0002\tab 0.0174\tab -0.0588\tab\par
386\tab 4.0641E-005\tab 0.0176\tab 0.0292\tab\par
387\tab 9.0254E-005\tab 0.0178\tab 0.0435\tab\par
388\tab 0.0002\tab 0.0180\tab 0.0610\tab\par
389\tab 0.0001\tab 0.0182\tab 0.0555\tab\par
390\tab 0.0001\tab 0.0184\tab 0.0464\tab\par
391\tab 2.9509E-005\tab 0.0187\tab 0.0249\tab\par
392\tab 7.1455E-005\tab 0.0189\tab 0.0387\tab\par
393\tab 2.1023E-007\tab 0.0191\tab -0.0021\tab\par
394\tab 3.3153E-005\tab 0.0193\tab 0.0264\tab\par
395\tab 1.5454E-005\tab 0.0196\tab -0.0180\tab\par
396\tab 0.0001\tab 0.0198\tab -0.0508\tab\par
397\tab 0.0002\tab 0.0200\tab -0.0641\tab\par
398\tab 0.0002\tab 0.0203\tab -0.0669\tab\par
399\tab 9.5728E-005\tab 0.0205\tab -0.0448\tab\par
400\tab 9.1835E-005\tab 0.0208\tab -0.0439\tab\par
401\tab 1.5515E-005\tab 0.0210\tab 0.0180\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\b 95% Confidence:\b0\par
\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\b Row\tab Predicted\tab 95% Conf-L\tab 95% Conf-U\tab 95% Pred-L\tab 95% Pred-U\tab\par
\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20 1\tab 0.0917\tab 0.0901\tab 0.0933\tab 0.0874\tab 0.0960\tab\par
2\tab 0.0922\tab 0.0907\tab 0.0937\tab 0.0880\tab 0.0964\tab\par
3\tab 0.0928\tab 0.0915\tab 0.0942\tab 0.0886\tab 0.0970\tab\par
4\tab 0.0936\tab 0.0923\tab 0.0948\tab 0.0894\tab 0.0977\tab\par
5\tab 0.0944\tab 0.0932\tab 0.0956\tab 0.0903\tab 0.0986\tab\par
6\tab 0.0954\tab 0.0943\tab 0.0965\tab 0.0913\tab 0.0995\tab\par
7\tab 0.0965\tab 0.0955\tab 0.0975\tab 0.0924\tab 0.1006\tab\par
8\tab 0.0976\tab 0.0967\tab 0.0985\tab 0.0935\tab 0.1017\tab\par
9\tab 0.0988\tab 0.0980\tab 0.0997\tab 0.0948\tab 0.1029\tab\par
10\tab 0.1001\tab 0.0993\tab 0.1009\tab 0.0961\tab 0.1042\tab\par
11\tab 0.1015\tab 0.1007\tab 0.1023\tab 0.0974\tab 0.1056\tab\par
12\tab 0.1029\tab 0.1022\tab 0.1037\tab 0.0989\tab 0.1070\tab\par
13\tab 0.1044\tab 0.1038\tab 0.1051\tab 0.1004\tab 0.1085\tab\par
14\tab 0.1060\tab 0.1053\tab 0.1067\tab 0.1020\tab 0.1100\tab\par
15\tab 0.1076\tab 0.1069\tab 0.1083\tab 0.1036\tab 0.1116\tab\par
16\tab 0.1093\tab 0.1086\tab 0.1099\tab 0.1052\tab 0.1133\tab\par
17\tab 0.1110\tab 0.1103\tab 0.1117\tab 0.1069\tab 0.1150\tab\par
18\tab 0.1127\tab 0.1121\tab 0.1134\tab 0.1087\tab 0.1167\tab\par
19\tab 0.1145\tab 0.1139\tab 0.1151\tab 0.1105\tab 0.1185\tab\par
20\tab 0.1163\tab 0.1156\tab 0.1170\tab 0.1123\tab 0.1203\tab\par
21\tab 0.1181\tab 0.1175\tab 0.1187\tab 0.1141\tab 0.1221\tab\par
22\tab 0.1199\tab 0.1192\tab 0.1206\tab 0.1159\tab 0.1239\tab\par
23\tab 0.1217\tab 0.1210\tab 0.1223\tab 0.1176\tab 0.1257\tab\par
24\tab 0.1234\tab 0.1228\tab 0.1240\tab 0.1194\tab 0.1274\tab\par
25\tab 0.1251\tab 0.1244\tab 0.1257\tab 0.1210\tab 0.1291\tab\par
26\tab 0.1267\tab 0.1260\tab 0.1273\tab 0.1226\tab 0.1307\tab\par
27\tab 0.1282\tab 0.1275\tab 0.1289\tab 0.1242\tab 0.1322\tab\par
28\tab 0.1296\tab 0.1289\tab 0.1303\tab 0.1256\tab 0.1336\tab\par
29\tab 0.1309\tab 0.1302\tab 0.1316\tab 0.1269\tab 0.1349\tab\par
30\tab 0.1321\tab 0.1314\tab 0.1329\tab 0.1281\tab 0.1362\tab\par
31\tab 0.1332\tab 0.1324\tab 0.1340\tab 0.1292\tab 0.1372\tab\par
32\tab 0.1342\tab 0.1333\tab 0.1351\tab 0.1301\tab 0.1383\tab\par
33\tab 0.1351\tab 0.1343\tab 0.1359\tab 0.1310\tab 0.1392\tab\par
34\tab 0.1360\tab 0.1352\tab 0.1367\tab 0.1319\tab 0.1400\tab\par
35\tab 0.1368\tab 0.1361\tab 0.1375\tab 0.1327\tab 0.1408\tab\par
36\tab 0.1376\tab 0.1365\tab 0.1387\tab 0.1335\tab 0.1417\tab\par
37\tab 0.1384\tab 0.1378\tab 0.1391\tab 0.1344\tab 0.1425\tab\par
38\tab 0.1394\tab 0.1383\tab 0.1405\tab 0.1353\tab 0.1435\tab\par
39\tab 0.1405\tab 0.1398\tab 0.1412\tab 0.1364\tab 0.1445\tab\par
40\tab 0.1418\tab 0.1410\tab 0.1425\tab 0.1377\tab 0.1458\tab\par
41\tab 0.1433\tab 0.1425\tab 0.1440\tab 0.1392\tab 0.1473\tab\par
42\tab 0.1451\tab 0.1442\tab 0.1460\tab 0.1410\tab 0.1491\tab\par
43\tab 0.1472\tab 0.1462\tab 0.1482\tab 0.1431\tab 0.1513\tab\par
44\tab 0.1497\tab 0.1487\tab 0.1506\tab 0.1456\tab 0.1538\tab\par
45\tab 0.1525\tab 0.1515\tab 0.1535\tab 0.1484\tab 0.1566\tab\par
46\tab 0.1558\tab 0.1548\tab 0.1568\tab 0.1517\tab 0.1599\tab\par
47\tab 0.1594\tab 0.1579\tab 0.1609\tab 0.1552\tab 0.1637\tab\par
48\tab 0.1634\tab 0.1624\tab 0.1645\tab 0.1593\tab 0.1675\tab\par
49\tab 0.1678\tab 0.1667\tab 0.1688\tab 0.1637\tab 0.1719\tab\par
50\tab 0.1724\tab 0.1714\tab 0.1735\tab 0.1683\tab 0.1765\tab\par
51\tab 0.1773\tab 0.1763\tab 0.1784\tab 0.1732\tab 0.1814\tab\par
52\tab 0.1825\tab 0.1814\tab 0.1835\tab 0.1783\tab 0.1866\tab\par
53\tab 0.1877\tab 0.1866\tab 0.1888\tab 0.1836\tab 0.1919\tab\par
54\tab 0.1931\tab 0.1920\tab 0.1942\tab 0.1890\tab 0.1972\tab\par
55\tab 0.1984\tab 0.1973\tab 0.1995\tab 0.1943\tab 0.2026\tab\par
56\tab 0.2037\tab 0.2026\tab 0.2048\tab 0.1995\tab 0.2078\tab\par
57\tab 0.2087\tab 0.2074\tab 0.2101\tab 0.2045\tab 0.2129\tab\par
58\tab 0.2135\tab 0.2121\tab 0.2148\tab 0.2093\tab 0.2177\tab\par
59\tab 0.2178\tab 0.2162\tab 0.2194\tab 0.2135\tab 0.2221\tab\par
60\tab 0.2217\tab 0.2202\tab 0.2232\tab 0.2175\tab 0.2260\tab\par
61\tab 0.2251\tab 0.2236\tab 0.2266\tab 0.2209\tab 0.2294\tab\par
62\tab 0.2280\tab 0.2265\tab 0.2295\tab 0.2237\tab 0.2322\tab\par
63\tab 0.2303\tab 0.2288\tab 0.2318\tab 0.2261\tab 0.2346\tab\par
64\tab 0.2322\tab 0.2307\tab 0.2338\tab 0.2280\tab 0.2365\tab\par
65\tab 0.2338\tab 0.2323\tab 0.2354\tab 0.2295\tab 0.2381\tab\par
66\tab 0.2352\tab 0.2337\tab 0.2367\tab 0.2309\tab 0.2395\tab\par
67\tab 0.2366\tab 0.2352\tab 0.2380\tab 0.2324\tab 0.2408\tab\par
68\tab 0.2382\tab 0.2369\tab 0.2395\tab 0.2340\tab 0.2424\tab\par
69\tab 0.2402\tab 0.2390\tab 0.2414\tab 0.2361\tab 0.2444\tab\par
70\tab 0.2429\tab 0.2417\tab 0.2442\tab 0.2388\tab 0.2471\tab\par
71\tab 0.2465\tab 0.2453\tab 0.2477\tab 0.2424\tab 0.2507\tab\par
72\tab 0.2511\tab 0.2491\tab 0.2530\tab 0.2466\tab 0.2555\tab\par
73\tab 0.2567\tab 0.2548\tab 0.2585\tab 0.2523\tab 0.2611\tab\par
74\tab 0.2632\tab 0.2613\tab 0.2652\tab 0.2588\tab 0.2677\tab\par
75\tab 0.2707\tab 0.2691\tab 0.2723\tab 0.2664\tab 0.2749\tab\par
76\tab 0.2786\tab 0.2769\tab 0.2804\tab 0.2743\tab 0.2830\tab\par
77\tab 0.2868\tab 0.2852\tab 0.2884\tab 0.2825\tab 0.2911\tab\par
78\tab 0.2947\tab 0.2929\tab 0.2966\tab 0.2903\tab 0.2991\tab\par
79\tab 0.3019\tab 0.3002\tab 0.3036\tab 0.2976\tab 0.3062\tab\par
80\tab 0.3078\tab 0.3063\tab 0.3094\tab 0.3036\tab 0.3121\tab\par
81\tab 0.3121\tab 0.3105\tab 0.3137\tab 0.3078\tab 0.3164\tab\par
82\tab 0.3143\tab 0.3125\tab 0.3161\tab 0.3099\tab 0.3187\tab\par
83\tab 0.3141\tab 0.3125\tab 0.3157\tab 0.3098\tab 0.3184\tab\par
84\tab 0.3114\tab 0.3097\tab 0.3131\tab 0.3071\tab 0.3157\tab\par
85\tab 0.3062\tab 0.3037\tab 0.3088\tab 0.3015\tab 0.3109\tab\par
86\tab 0.2987\tab 0.2970\tab 0.3005\tab 0.2944\tab 0.3031\tab\par
87\tab 0.2893\tab 0.2869\tab 0.2917\tab 0.2847\tab 0.2940\tab\par
88\tab 0.2785\tab 0.2761\tab 0.2808\tab 0.2739\tab 0.2831\tab\par
89\tab 0.2667\tab 0.2645\tab 0.2689\tab 0.2622\tab 0.2712\tab\par
90\tab 0.2547\tab 0.2525\tab 0.2569\tab 0.2502\tab 0.2592\tab\par
91\tab 0.2430\tab 0.2416\tab 0.2443\tab 0.2388\tab 0.2472\tab\par
92\tab 0.2320\tab 0.2308\tab 0.2333\tab 0.2279\tab 0.2362\tab\par
93\tab 0.2222\tab 0.2210\tab 0.2235\tab 0.2181\tab 0.2264\tab\par
94\tab 0.2138\tab 0.2127\tab 0.2148\tab 0.2097\tab 0.2179\tab\par
95\tab 0.2068\tab 0.2058\tab 0.2078\tab 0.2027\tab 0.2109\tab\par
96\tab 0.2013\tab 0.2003\tab 0.2023\tab 0.1972\tab 0.2054\tab\par
97\tab 0.1971\tab 0.1961\tab 0.1982\tab 0.1930\tab 0.2012\tab\par
98\tab 0.1942\tab 0.1933\tab 0.1951\tab 0.1901\tab 0.1983\tab\par
99\tab 0.1922\tab 0.1914\tab 0.1931\tab 0.1882\tab 0.1963\tab\par
100\tab 0.1911\tab 0.1901\tab 0.1920\tab 0.1870\tab 0.1952\tab\par
101\tab 0.1905\tab 0.1895\tab 0.1915\tab 0.1864\tab 0.1946\tab\par
102\tab 0.1903\tab 0.1892\tab 0.1913\tab 0.1862\tab 0.1944\tab\par
103\tab 0.1903\tab 0.1892\tab 0.1914\tab 0.1862\tab 0.1944\tab\par
104\tab 0.1903\tab 0.1892\tab 0.1914\tab 0.1862\tab 0.1945\tab\par
105\tab 0.1903\tab 0.1892\tab 0.1914\tab 0.1862\tab 0.1945\tab\par
106\tab 0.1902\tab 0.1891\tab 0.1913\tab 0.1861\tab 0.1943\tab\par
107\tab 0.1899\tab 0.1888\tab 0.1910\tab 0.1858\tab 0.1940\tab\par
108\tab 0.1894\tab 0.1884\tab 0.1904\tab 0.1853\tab 0.1935\tab\par
109\tab 0.1887\tab 0.1877\tab 0.1897\tab 0.1846\tab 0.1928\tab\par
110\tab 0.1879\tab 0.1869\tab 0.1889\tab 0.1838\tab 0.1920\tab\par
111\tab 0.1869\tab 0.1857\tab 0.1881\tab 0.1828\tab 0.1910\tab\par
112\tab 0.1859\tab 0.1848\tab 0.1869\tab 0.1818\tab 0.1900\tab\par
113\tab 0.1848\tab 0.1836\tab 0.1860\tab 0.1807\tab 0.1890\tab\par
114\tab 0.1838\tab 0.1827\tab 0.1849\tab 0.1797\tab 0.1880\tab\par
115\tab 0.1829\tab 0.1818\tab 0.1841\tab 0.1788\tab 0.1871\tab\par
116\tab 0.1822\tab 0.1811\tab 0.1833\tab 0.1780\tab 0.1863\tab\par
117\tab 0.1816\tab 0.1805\tab 0.1827\tab 0.1775\tab 0.1857\tab\par
118\tab 0.1812\tab 0.1801\tab 0.1822\tab 0.1771\tab 0.1853\tab\par
119\tab 0.1810\tab 0.1800\tab 0.1820\tab 0.1769\tab 0.1851\tab\par
120\tab 0.1810\tab 0.1800\tab 0.1820\tab 0.1769\tab 0.1851\tab\par
121\tab 0.1812\tab 0.1803\tab 0.1821\tab 0.1771\tab 0.1853\tab\par
122\tab 0.1815\tab 0.1807\tab 0.1824\tab 0.1775\tab 0.1856\tab\par
123\tab 0.1820\tab 0.1809\tab 0.1831\tab 0.1779\tab 0.1861\tab\par
124\tab 0.1826\tab 0.1816\tab 0.1836\tab 0.1785\tab 0.1867\tab\par
125\tab 0.1832\tab 0.1822\tab 0.1842\tab 0.1791\tab 0.1873\tab\par
126\tab 0.1838\tab 0.1827\tab 0.1848\tab 0.1797\tab 0.1879\tab\par
127\tab 0.1843\tab 0.1831\tab 0.1855\tab 0.1801\tab 0.1884\tab\par
128\tab 0.1847\tab 0.1835\tab 0.1859\tab 0.1805\tab 0.1888\tab\par
129\tab 0.1849\tab 0.1835\tab 0.1863\tab 0.1807\tab 0.1891\tab\par
130\tab 0.1849\tab 0.1836\tab 0.1862\tab 0.1807\tab 0.1891\tab\par
131\tab 0.1846\tab 0.1833\tab 0.1859\tab 0.1804\tab 0.1888\tab\par
132\tab 0.1840\tab 0.1826\tab 0.1855\tab 0.1798\tab 0.1883\tab\par
133\tab 0.1832\tab 0.1819\tab 0.1845\tab 0.1790\tab 0.1873\tab\par
134\tab 0.1820\tab 0.1806\tab 0.1833\tab 0.1778\tab 0.1862\tab\par
135\tab 0.1804\tab 0.1791\tab 0.1818\tab 0.1763\tab 0.1846\tab\par
136\tab 0.1786\tab 0.1773\tab 0.1799\tab 0.1744\tab 0.1828\tab\par
137\tab 0.1765\tab 0.1750\tab 0.1780\tab 0.1722\tab 0.1807\tab\par
138\tab 0.1741\tab 0.1728\tab 0.1753\tab 0.1699\tab 0.1782\tab\par
139\tab 0.1714\tab 0.1701\tab 0.1727\tab 0.1672\tab 0.1756\tab\par
140\tab 0.1686\tab 0.1672\tab 0.1699\tab 0.1644\tab 0.1727\tab\par
141\tab 0.1655\tab 0.1642\tab 0.1669\tab 0.1613\tab 0.1697\tab\par
142\tab 0.1624\tab 0.1605\tab 0.1642\tab 0.1580\tab 0.1668\tab\par
143\tab 0.1591\tab 0.1574\tab 0.1609\tab 0.1548\tab 0.1635\tab\par
144\tab 0.1558\tab 0.1546\tab 0.1571\tab 0.1517\tab 0.1600\tab\par
145\tab 0.1525\tab 0.1508\tab 0.1542\tab 0.1482\tab 0.1569\tab\par
146\tab 0.1492\tab 0.1479\tab 0.1506\tab 0.1451\tab 0.1534\tab\par
147\tab 0.1460\tab 0.1448\tab 0.1473\tab 0.1418\tab 0.1502\tab\par
148\tab 0.1428\tab 0.1416\tab 0.1441\tab 0.1387\tab 0.1470\tab\par
149\tab 0.1398\tab 0.1385\tab 0.1410\tab 0.1356\tab 0.1439\tab\par
150\tab 0.1368\tab 0.1354\tab 0.1381\tab 0.1326\tab 0.1410\tab\par
151\tab 0.1338\tab 0.1327\tab 0.1350\tab 0.1297\tab 0.1380\tab\par
152\tab 0.1310\tab 0.1298\tab 0.1322\tab 0.1269\tab 0.1352\tab\par
153\tab 0.1283\tab 0.1271\tab 0.1294\tab 0.1241\tab 0.1324\tab\par
154\tab 0.1256\tab 0.1244\tab 0.1267\tab 0.1214\tab 0.1297\tab\par
155\tab 0.1229\tab 0.1219\tab 0.1238\tab 0.1188\tab 0.1270\tab\par
156\tab 0.1202\tab 0.1193\tab 0.1211\tab 0.1162\tab 0.1243\tab\par
157\tab 0.1176\tab 0.1165\tab 0.1186\tab 0.1135\tab 0.1217\tab\par
158\tab 0.1149\tab 0.1138\tab 0.1160\tab 0.1108\tab 0.1190\tab\par
159\tab 0.1122\tab 0.1113\tab 0.1131\tab 0.1081\tab 0.1163\tab\par
160\tab 0.1094\tab 0.1084\tab 0.1105\tab 0.1053\tab 0.1135\tab\par
161\tab 0.1066\tab 0.1056\tab 0.1076\tab 0.1025\tab 0.1107\tab\par
162\tab 0.1037\tab 0.1026\tab 0.1048\tab 0.0996\tab 0.1078\tab\par
163\tab 0.1007\tab 0.0997\tab 0.1017\tab 0.0966\tab 0.1048\tab\par
164\tab 0.0977\tab 0.0966\tab 0.0987\tab 0.0936\tab 0.1018\tab\par
165\tab 0.0946\tab 0.0934\tab 0.0957\tab 0.0904\tab 0.0987\tab\par
166\tab 0.0914\tab 0.0904\tab 0.0924\tab 0.0873\tab 0.0955\tab\par
167\tab 0.0882\tab 0.0871\tab 0.0892\tab 0.0841\tab 0.0923\tab\par
168\tab 0.0850\tab 0.0840\tab 0.0860\tab 0.0809\tab 0.0891\tab\par
169\tab 0.0818\tab 0.0808\tab 0.0827\tab 0.0777\tab 0.0858\tab\par
170\tab 0.0786\tab 0.0777\tab 0.0794\tab 0.0745\tab 0.0826\tab\par
171\tab 0.0754\tab 0.0746\tab 0.0763\tab 0.0714\tab 0.0795\tab\par
172\tab 0.0724\tab 0.0716\tab 0.0731\tab 0.0683\tab 0.0764\tab\par
173\tab 0.0694\tab 0.0687\tab 0.0702\tab 0.0654\tab 0.0735\tab\par
174\tab 0.0666\tab 0.0659\tab 0.0673\tab 0.0626\tab 0.0706\tab\par
175\tab 0.0639\tab 0.0632\tab 0.0645\tab 0.0599\tab 0.0679\tab\par
176\tab 0.0613\tab 0.0607\tab 0.0619\tab 0.0573\tab 0.0653\tab\par
177\tab 0.0589\tab 0.0583\tab 0.0595\tab 0.0549\tab 0.0629\tab\par
178\tab 0.0567\tab 0.0561\tab 0.0572\tab 0.0527\tab 0.0607\tab\par
179\tab 0.0546\tab 0.0541\tab 0.0552\tab 0.0506\tab 0.0586\tab\par
180\tab 0.0527\tab 0.0522\tab 0.0532\tab 0.0487\tab 0.0567\tab\par
181\tab 0.0509\tab 0.0504\tab 0.0514\tab 0.0469\tab 0.0549\tab\par
182\tab 0.0493\tab 0.0488\tab 0.0497\tab 0.0453\tab 0.0533\tab\par
183\tab 0.0477\tab 0.0473\tab 0.0482\tab 0.0437\tab 0.0517\tab\par
184\tab 0.0463\tab 0.0457\tab 0.0469\tab 0.0423\tab 0.0503\tab\par
185\tab 0.0450\tab 0.0445\tab 0.0454\tab 0.0410\tab 0.0490\tab\par
186\tab 0.0437\tab 0.0433\tab 0.0442\tab 0.0397\tab 0.0477\tab\par
187\tab 0.0426\tab 0.0421\tab 0.0430\tab 0.0386\tab 0.0465\tab\par
188\tab 0.0414\tab 0.0410\tab 0.0419\tab 0.0374\tab 0.0454\tab\par
189\tab 0.0403\tab 0.0399\tab 0.0408\tab 0.0363\tab 0.0443\tab\par
190\tab 0.0393\tab 0.0389\tab 0.0398\tab 0.0353\tab 0.0433\tab\par
191\tab 0.0383\tab 0.0379\tab 0.0388\tab 0.0344\tab 0.0423\tab\par
192\tab 0.0374\tab 0.0370\tab 0.0379\tab 0.0334\tab 0.0414\tab\par
193\tab 0.0366\tab 0.0361\tab 0.0370\tab 0.0326\tab 0.0406\tab\par
194\tab 0.0358\tab 0.0353\tab 0.0362\tab 0.0318\tab 0.0398\tab\par
195\tab 0.0350\tab 0.0346\tab 0.0355\tab 0.0310\tab 0.0390\tab\par
196\tab 0.0344\tab 0.0339\tab 0.0348\tab 0.0304\tab 0.0384\tab\par
197\tab 0.0338\tab 0.0333\tab 0.0342\tab 0.0298\tab 0.0378\tab\par
198\tab 0.0332\tab 0.0327\tab 0.0337\tab 0.0292\tab 0.0372\tab\par
199\tab 0.0327\tab 0.0322\tab 0.0332\tab 0.0287\tab 0.0367\tab\par
200\tab 0.0323\tab 0.0318\tab 0.0328\tab 0.0283\tab 0.0363\tab\par
201\tab 0.0319\tab 0.0314\tab 0.0324\tab 0.0279\tab 0.0359\tab\par
202\tab 0.0316\tab 0.0311\tab 0.0321\tab 0.0276\tab 0.0356\tab\par
203\tab 0.0314\tab 0.0309\tab 0.0319\tab 0.0274\tab 0.0354\tab\par
204\tab 0.0312\tab 0.0307\tab 0.0317\tab 0.0272\tab 0.0352\tab\par
205\tab 0.0311\tab 0.0306\tab 0.0315\tab 0.0271\tab 0.0351\tab\par
206\tab 0.0310\tab 0.0305\tab 0.0315\tab 0.0270\tab 0.0350\tab\par
207\tab 0.0310\tab 0.0305\tab 0.0315\tab 0.0270\tab 0.0350\tab\par
208\tab 0.0310\tab 0.0305\tab 0.0315\tab 0.0270\tab 0.0350\tab\par
209\tab 0.0311\tab 0.0307\tab 0.0316\tab 0.0271\tab 0.0351\tab\par
210\tab 0.0313\tab 0.0308\tab 0.0318\tab 0.0273\tab 0.0353\tab\par
211\tab 0.0315\tab 0.0310\tab 0.0320\tab 0.0275\tab 0.0355\tab\par
212\tab 0.0318\tab 0.0313\tab 0.0322\tab 0.0278\tab 0.0358\tab\par
213\tab 0.0321\tab 0.0316\tab 0.0326\tab 0.0281\tab 0.0361\tab\par
214\tab 0.0324\tab 0.0320\tab 0.0329\tab 0.0284\tab 0.0364\tab\par
215\tab 0.0328\tab 0.0324\tab 0.0333\tab 0.0288\tab 0.0368\tab\par
216\tab 0.0332\tab 0.0328\tab 0.0337\tab 0.0292\tab 0.0372\tab\par
217\tab 0.0337\tab 0.0332\tab 0.0341\tab 0.0297\tab 0.0377\tab\par
218\tab 0.0341\tab 0.0337\tab 0.0346\tab 0.0301\tab 0.0381\tab\par
219\tab 0.0345\tab 0.0341\tab 0.0350\tab 0.0305\tab 0.0385\tab\par
220\tab 0.0350\tab 0.0345\tab 0.0354\tab 0.0310\tab 0.0390\tab\par
221\tab 0.0354\tab 0.0349\tab 0.0358\tab 0.0314\tab 0.0394\tab\par
222\tab 0.0357\tab 0.0353\tab 0.0362\tab 0.0317\tab 0.0397\tab\par
223\tab 0.0361\tab 0.0356\tab 0.0365\tab 0.0321\tab 0.0401\tab\par
224\tab 0.0364\tab 0.0359\tab 0.0368\tab 0.0324\tab 0.0404\tab\par
225\tab 0.0366\tab 0.0362\tab 0.0371\tab 0.0326\tab 0.0406\tab\par
226\tab 0.0368\tab 0.0363\tab 0.0373\tab 0.0328\tab 0.0408\tab\par
227\tab 0.0369\tab 0.0365\tab 0.0374\tab 0.0329\tab 0.0409\tab\par
228\tab 0.0370\tab 0.0365\tab 0.0374\tab 0.0330\tab 0.0410\tab\par
229\tab 0.0370\tab 0.0366\tab 0.0375\tab 0.0330\tab 0.0410\tab\par
230\tab 0.0370\tab 0.0365\tab 0.0374\tab 0.0330\tab 0.0410\tab\par
231\tab 0.0369\tab 0.0364\tab 0.0373\tab 0.0329\tab 0.0409\tab\par
232\tab 0.0367\tab 0.0363\tab 0.0371\tab 0.0327\tab 0.0407\tab\par
233\tab 0.0365\tab 0.0361\tab 0.0370\tab 0.0325\tab 0.0405\tab\par
234\tab 0.0363\tab 0.0359\tab 0.0368\tab 0.0323\tab 0.0403\tab\par
235\tab 0.0361\tab 0.0357\tab 0.0365\tab 0.0321\tab 0.0401\tab\par
236\tab 0.0359\tab 0.0355\tab 0.0363\tab 0.0319\tab 0.0399\tab\par
237\tab 0.0357\tab 0.0353\tab 0.0361\tab 0.0317\tab 0.0397\tab\par
238\tab 0.0355\tab 0.0351\tab 0.0359\tab 0.0315\tab 0.0395\tab\par
239\tab 0.0354\tab 0.0350\tab 0.0358\tab 0.0314\tab 0.0394\tab\par
240\tab 0.0353\tab 0.0349\tab 0.0357\tab 0.0313\tab 0.0393\tab\par
241\tab 0.0352\tab 0.0348\tab 0.0356\tab 0.0312\tab 0.0392\tab\par
242\tab 0.0353\tab 0.0349\tab 0.0357\tab 0.0313\tab 0.0393\tab\par
243\tab 0.0354\tab 0.0350\tab 0.0358\tab 0.0314\tab 0.0394\tab\par
244\tab 0.0356\tab 0.0352\tab 0.0360\tab 0.0316\tab 0.0396\tab\par
245\tab 0.0358\tab 0.0354\tab 0.0362\tab 0.0319\tab 0.0398\tab\par
246\tab 0.0362\tab 0.0358\tab 0.0366\tab 0.0322\tab 0.0402\tab\par
247\tab 0.0367\tab 0.0363\tab 0.0371\tab 0.0327\tab 0.0406\tab\par
248\tab 0.0372\tab 0.0368\tab 0.0376\tab 0.0332\tab 0.0412\tab\par
249\tab 0.0378\tab 0.0374\tab 0.0382\tab 0.0338\tab 0.0418\tab\par
250\tab 0.0385\tab 0.0381\tab 0.0389\tab 0.0345\tab 0.0425\tab\par
251\tab 0.0393\tab 0.0389\tab 0.0396\tab 0.0353\tab 0.0432\tab\par
252\tab 0.0401\tab 0.0397\tab 0.0405\tab 0.0361\tab 0.0441\tab\par
253\tab 0.0409\tab 0.0405\tab 0.0413\tab 0.0369\tab 0.0449\tab\par
254\tab 0.0418\tab 0.0414\tab 0.0422\tab 0.0378\tab 0.0458\tab\par
255\tab 0.0427\tab 0.0423\tab 0.0431\tab 0.0387\tab 0.0467\tab\par
256\tab 0.0436\tab 0.0432\tab 0.0440\tab 0.0396\tab 0.0476\tab\par
257\tab 0.0445\tab 0.0441\tab 0.0449\tab 0.0405\tab 0.0485\tab\par
258\tab 0.0453\tab 0.0450\tab 0.0457\tab 0.0413\tab 0.0493\tab\par
259\tab 0.0461\tab 0.0458\tab 0.0465\tab 0.0421\tab 0.0501\tab\par
260\tab 0.0469\tab 0.0465\tab 0.0472\tab 0.0429\tab 0.0509\tab\par
261\tab 0.0476\tab 0.0472\tab 0.0479\tab 0.0436\tab 0.0515\tab\par
262\tab 0.0481\tab 0.0478\tab 0.0485\tab 0.0442\tab 0.0521\tab\par
263\tab 0.0486\tab 0.0483\tab 0.0490\tab 0.0447\tab 0.0526\tab\par
264\tab 0.0490\tab 0.0487\tab 0.0494\tab 0.0451\tab 0.0530\tab\par
265\tab 0.0493\tab 0.0490\tab 0.0497\tab 0.0453\tab 0.0533\tab\par
266\tab 0.0495\tab 0.0491\tab 0.0499\tab 0.0455\tab 0.0535\tab\par
267\tab 0.0496\tab 0.0492\tab 0.0500\tab 0.0456\tab 0.0536\tab\par
268\tab 0.0495\tab 0.0492\tab 0.0499\tab 0.0455\tab 0.0535\tab\par
269\tab 0.0494\tab 0.0490\tab 0.0497\tab 0.0454\tab 0.0534\tab\par
270\tab 0.0491\tab 0.0487\tab 0.0495\tab 0.0451\tab 0.0531\tab\par
271\tab 0.0487\tab 0.0484\tab 0.0491\tab 0.0448\tab 0.0527\tab\par
272\tab 0.0483\tab 0.0479\tab 0.0487\tab 0.0443\tab 0.0523\tab\par
273\tab 0.0478\tab 0.0474\tab 0.0481\tab 0.0438\tab 0.0518\tab\par
274\tab 0.0472\tab 0.0468\tab 0.0475\tab 0.0432\tab 0.0512\tab\par
275\tab 0.0466\tab 0.0462\tab 0.0469\tab 0.0426\tab 0.0505\tab\par
276\tab 0.0459\tab 0.0455\tab 0.0462\tab 0.0419\tab 0.0499\tab\par
277\tab 0.0452\tab 0.0449\tab 0.0456\tab 0.0412\tab 0.0492\tab\par
278\tab 0.0446\tab 0.0442\tab 0.0449\tab 0.0406\tab 0.0485\tab\par
279\tab 0.0439\tab 0.0436\tab 0.0443\tab 0.0399\tab 0.0479\tab\par
280\tab 0.0433\tab 0.0430\tab 0.0437\tab 0.0393\tab 0.0473\tab\par
281\tab 0.0428\tab 0.0425\tab 0.0431\tab 0.0388\tab 0.0468\tab\par
282\tab 0.0424\tab 0.0420\tab 0.0427\tab 0.0384\tab 0.0463\tab\par
283\tab 0.0420\tab 0.0417\tab 0.0424\tab 0.0380\tab 0.0460\tab\par
284\tab 0.0418\tab 0.0414\tab 0.0422\tab 0.0378\tab 0.0458\tab\par
285\tab 0.0417\tab 0.0414\tab 0.0421\tab 0.0378\tab 0.0457\tab\par
286\tab 0.0418\tab 0.0414\tab 0.0422\tab 0.0378\tab 0.0458\tab\par
287\tab 0.0421\tab 0.0417\tab 0.0425\tab 0.0381\tab 0.0461\tab\par
288\tab 0.0425\tab 0.0421\tab 0.0430\tab 0.0385\tab 0.0465\tab\par
289\tab 0.0432\tab 0.0427\tab 0.0436\tab 0.0391\tab 0.0472\tab\par
290\tab 0.0440\tab 0.0435\tab 0.0445\tab 0.0400\tab 0.0480\tab\par
291\tab 0.0451\tab 0.0445\tab 0.0456\tab 0.0410\tab 0.0491\tab\par
292\tab 0.0464\tab 0.0458\tab 0.0470\tab 0.0424\tab 0.0504\tab\par
293\tab 0.0480\tab 0.0473\tab 0.0486\tab 0.0439\tab 0.0520\tab\par
294\tab 0.0499\tab 0.0492\tab 0.0505\tab 0.0458\tab 0.0539\tab\par
295\tab 0.0521\tab 0.0514\tab 0.0528\tab 0.0481\tab 0.0562\tab\par
296\tab 0.0548\tab 0.0541\tab 0.0556\tab 0.0508\tab 0.0589\tab\par
297\tab 0.0580\tab 0.0573\tab 0.0588\tab 0.0540\tab 0.0621\tab\par
298\tab 0.0618\tab 0.0610\tab 0.0626\tab 0.0578\tab 0.0659\tab\par
299\tab 0.0663\tab 0.0655\tab 0.0671\tab 0.0623\tab 0.0704\tab\par
300\tab 0.0715\tab 0.0707\tab 0.0724\tab 0.0675\tab 0.0756\tab\par
301\tab 0.0776\tab 0.0767\tab 0.0785\tab 0.0735\tab 0.0817\tab\par
302\tab 0.0845\tab 0.0836\tab 0.0854\tab 0.0804\tab 0.0886\tab\par
303\tab 0.0923\tab 0.0913\tab 0.0932\tab 0.0882\tab 0.0963\tab\par
304\tab 0.1008\tab 0.0999\tab 0.1018\tab 0.0968\tab 0.1049\tab\par
305\tab 0.1101\tab 0.1091\tab 0.1110\tab 0.1060\tab 0.1141\tab\par
306\tab 0.1197\tab 0.1188\tab 0.1207\tab 0.1157\tab 0.1238\tab\par
307\tab 0.1296\tab 0.1286\tab 0.1306\tab 0.1255\tab 0.1337\tab\par
308\tab 0.1393\tab 0.1383\tab 0.1402\tab 0.1352\tab 0.1434\tab\par
309\tab 0.1484\tab 0.1474\tab 0.1494\tab 0.1443\tab 0.1525\tab\par
310\tab 0.1565\tab 0.1555\tab 0.1575\tab 0.1524\tab 0.1606\tab\par
311\tab 0.1633\tab 0.1623\tab 0.1643\tab 0.1592\tab 0.1674\tab\par
312\tab 0.1682\tab 0.1672\tab 0.1692\tab 0.1641\tab 0.1723\tab\par
313\tab 0.1711\tab 0.1700\tab 0.1722\tab 0.1670\tab 0.1752\tab\par
314\tab 0.1717\tab 0.1706\tab 0.1728\tab 0.1676\tab 0.1759\tab\par
315\tab 0.1700\tab 0.1689\tab 0.1711\tab 0.1659\tab 0.1742\tab\par
316\tab 0.1661\tab 0.1649\tab 0.1672\tab 0.1619\tab 0.1702\tab\par
317\tab 0.1600\tab 0.1588\tab 0.1611\tab 0.1558\tab 0.1641\tab\par
318\tab 0.1521\tab 0.1509\tab 0.1532\tab 0.1479\tab 0.1562\tab\par
319\tab 0.1427\tab 0.1416\tab 0.1439\tab 0.1386\tab 0.1469\tab\par
320\tab 0.1324\tab 0.1312\tab 0.1335\tab 0.1282\tab 0.1365\tab\par
321\tab 0.1214\tab 0.1203\tab 0.1226\tab 0.1173\tab 0.1256\tab\par
322\tab 0.1103\tab 0.1092\tab 0.1115\tab 0.1062\tab 0.1145\tab\par
323\tab 0.0994\tab 0.0983\tab 0.1005\tab 0.0953\tab 0.1036\tab\par
324\tab 0.0890\tab 0.0880\tab 0.0901\tab 0.0849\tab 0.0932\tab\par
325\tab 0.0794\tab 0.0784\tab 0.0804\tab 0.0753\tab 0.0835\tab\par
326\tab 0.0707\tab 0.0698\tab 0.0717\tab 0.0666\tab 0.0748\tab\par
327\tab 0.0630\tab 0.0621\tab 0.0639\tab 0.0589\tab 0.0671\tab\par
328\tab 0.0563\tab 0.0555\tab 0.0571\tab 0.0522\tab 0.0603\tab\par
329\tab 0.0506\tab 0.0499\tab 0.0513\tab 0.0465\tab 0.0546\tab\par
330\tab 0.0458\tab 0.0451\tab 0.0464\tab 0.0417\tab 0.0498\tab\par
331\tab 0.0418\tab 0.0412\tab 0.0423\tab 0.0378\tab 0.0458\tab\par
332\tab 0.0385\tab 0.0380\tab 0.0390\tab 0.0345\tab 0.0425\tab\par
333\tab 0.0358\tab 0.0354\tab 0.0363\tab 0.0318\tab 0.0398\tab\par
334\tab 0.0336\tab 0.0332\tab 0.0340\tab 0.0296\tab 0.0376\tab\par
335\tab 0.0319\tab 0.0315\tab 0.0323\tab 0.0279\tab 0.0359\tab\par
336\tab 0.0304\tab 0.0301\tab 0.0308\tab 0.0264\tab 0.0344\tab\par
337\tab 0.0293\tab 0.0289\tab 0.0297\tab 0.0253\tab 0.0333\tab\par
338\tab 0.0283\tab 0.0280\tab 0.0287\tab 0.0244\tab 0.0323\tab\par
339\tab 0.0276\tab 0.0272\tab 0.0279\tab 0.0236\tab 0.0316\tab\par
340\tab 0.0269\tab 0.0266\tab 0.0273\tab 0.0230\tab 0.0309\tab\par
341\tab 0.0264\tab 0.0261\tab 0.0268\tab 0.0224\tab 0.0304\tab\par
342\tab 0.0260\tab 0.0256\tab 0.0264\tab 0.0220\tab 0.0300\tab\par
343\tab 0.0257\tab 0.0253\tab 0.0260\tab 0.0217\tab 0.0296\tab\par
344\tab 0.0254\tab 0.0250\tab 0.0258\tab 0.0214\tab 0.0294\tab\par
345\tab 0.0251\tab 0.0247\tab 0.0255\tab 0.0211\tab 0.0291\tab\par
346\tab 0.0249\tab 0.0245\tab 0.0253\tab 0.0209\tab 0.0289\tab\par
347\tab 0.0248\tab 0.0244\tab 0.0252\tab 0.0208\tab 0.0288\tab\par
348\tab 0.0247\tab 0.0242\tab 0.0251\tab 0.0207\tab 0.0287\tab\par
349\tab 0.0246\tab 0.0241\tab 0.0250\tab 0.0206\tab 0.0286\tab\par
350\tab 0.0245\tab 0.0241\tab 0.0249\tab 0.0205\tab 0.0285\tab\par
351\tab 0.0244\tab 0.0240\tab 0.0248\tab 0.0204\tab 0.0284\tab\par
352\tab 0.0244\tab 0.0240\tab 0.0248\tab 0.0204\tab 0.0284\tab\par
353\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
354\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
355\tab 0.0243\tab 0.0239\tab 0.0247\tab 0.0203\tab 0.0283\tab\par
356\tab 0.0243\tab 0.0239\tab 0.0247\tab 0.0203\tab 0.0283\tab\par
357\tab 0.0243\tab 0.0239\tab 0.0247\tab 0.0203\tab 0.0283\tab\par
358\tab 0.0243\tab 0.0239\tab 0.0247\tab 0.0203\tab 0.0283\tab\par
359\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
360\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
361\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
362\tab 0.0243\tab 0.0239\tab 0.0248\tab 0.0203\tab 0.0283\tab\par
363\tab 0.0244\tab 0.0239\tab 0.0248\tab 0.0204\tab 0.0284\tab\par
364\tab 0.0244\tab 0.0239\tab 0.0248\tab 0.0204\tab 0.0284\tab\par
365\tab 0.0244\tab 0.0239\tab 0.0249\tab 0.0204\tab 0.0284\tab\par
366\tab 0.0244\tab 0.0239\tab 0.0249\tab 0.0204\tab 0.0284\tab\par
367\tab 0.0244\tab 0.0240\tab 0.0249\tab 0.0204\tab 0.0284\tab\par
368\tab 0.0244\tab 0.0240\tab 0.0249\tab 0.0204\tab 0.0284\tab\par
369\tab 0.0245\tab 0.0240\tab 0.0249\tab 0.0205\tab 0.0285\tab\par
370\tab 0.0245\tab 0.0240\tab 0.0250\tab 0.0205\tab 0.0285\tab\par
371\tab 0.0245\tab 0.0240\tab 0.0250\tab 0.0205\tab 0.0285\tab\par
372\tab 0.0245\tab 0.0240\tab 0.0250\tab 0.0205\tab 0.0285\tab\par
373\tab 0.0245\tab 0.0241\tab 0.0250\tab 0.0205\tab 0.0285\tab\par
374\tab 0.0246\tab 0.0241\tab 0.0251\tab 0.0206\tab 0.0286\tab\par
375\tab 0.0246\tab 0.0241\tab 0.0251\tab 0.0206\tab 0.0286\tab\par
376\tab 0.0246\tab 0.0241\tab 0.0251\tab 0.0206\tab 0.0286\tab\par
377\tab 0.0246\tab 0.0241\tab 0.0251\tab 0.0206\tab 0.0286\tab\par
378\tab 0.0246\tab 0.0241\tab 0.0251\tab 0.0206\tab 0.0287\tab\par
379\tab 0.0247\tab 0.0242\tab 0.0252\tab 0.0207\tab 0.0287\tab\par
380\tab 0.0247\tab 0.0242\tab 0.0252\tab 0.0207\tab 0.0287\tab\par
381\tab 0.0247\tab 0.0242\tab 0.0252\tab 0.0207\tab 0.0287\tab\par
382\tab 0.0247\tab 0.0242\tab 0.0252\tab 0.0207\tab 0.0287\tab\par
383\tab 0.0248\tab 0.0242\tab 0.0253\tab 0.0207\tab 0.0288\tab\par
384\tab 0.0248\tab 0.0243\tab 0.0253\tab 0.0208\tab 0.0288\tab\par
385\tab 0.0248\tab 0.0243\tab 0.0253\tab 0.0208\tab 0.0288\tab\par
386\tab 0.0248\tab 0.0243\tab 0.0253\tab 0.0208\tab 0.0288\tab\par
387\tab 0.0248\tab 0.0243\tab 0.0254\tab 0.0208\tab 0.0288\tab\par
388\tab 0.0249\tab 0.0243\tab 0.0254\tab 0.0208\tab 0.0289\tab\par
389\tab 0.0249\tab 0.0243\tab 0.0254\tab 0.0209\tab 0.0289\tab\par
390\tab 0.0249\tab 0.0244\tab 0.0254\tab 0.0209\tab 0.0289\tab\par
391\tab 0.0249\tab 0.0244\tab 0.0255\tab 0.0209\tab 0.0289\tab\par
392\tab 0.0249\tab 0.0244\tab 0.0255\tab 0.0209\tab 0.0290\tab\par
393\tab 0.0250\tab 0.0244\tab 0.0255\tab 0.0210\tab 0.0290\tab\par
394\tab 0.0250\tab 0.0244\tab 0.0255\tab 0.0210\tab 0.0290\tab\par
395\tab 0.0250\tab 0.0244\tab 0.0256\tab 0.0210\tab 0.0290\tab\par
396\tab 0.0250\tab 0.0245\tab 0.0256\tab 0.0210\tab 0.0290\tab\par
397\tab 0.0250\tab 0.0245\tab 0.0256\tab 0.0210\tab 0.0291\tab\par
398\tab 0.0251\tab 0.0245\tab 0.0256\tab 0.0211\tab 0.0291\tab\par
399\tab 0.0251\tab 0.0245\tab 0.0257\tab 0.0211\tab 0.0291\tab\par
400\tab 0.0251\tab 0.0245\tab 0.0257\tab 0.0211\tab 0.0291\tab\par
401\tab 0.0251\tab 0.0246\tab 0.0257\tab 0.0211\tab 0.0291\tab\par
\pard\plain\f1\fs24\lang1033\hich\f0\dbch\f0\loch\f0\fs20\par
\b Fit Equation Description:\b0\par
[Variables]\par
x = col(1)\par
y = col(12)\par
[Parameters]\par
MgChlA = 1 ' \{\{previous: 1.71307\}\}\par
MgChlB = 1 ' \{\{previous: 0.0536354\}\}\par
PheophytinA = 1 ' \{\{previous: 0.144087\}\}\par
PheophytinB = 1 ' \{\{previous: 0.0664891\}\}\par
Antheraxanthin = 1 ' \{\{previous: 8.83182e-021\}\}\par
Betacarotene = 1 ' \{\{previous: 2.8218e-021\}\}\par
Betacryptoxanthin = 1 ' \{\{previous: 0.493765\}\}\par
cisEchinenone = 1 ' \{\{previous: 3.77258e-021\}\}\par
transEchinenone = 1 ' \{\{previous: 0.504653\}\}\par
transLutein = 1 ' \{\{previous: 5.46529e-021\}\}\par
transMyxoxanthophyll = 1 ' \{\{previous: 0.297376\}\}\par
Neoxanthin = 1 ' \{\{previous: 1.44634e-020\}\}\par
Violaxanthin = 1 ' \{\{previous: 1.55071e-020\}\}\par
transZeaxanthin = 1 ' \{\{previous: 4.22007e-008\}\}\par
cis9Zeaxanthin = 1 ' \{\{previous: 2.88642e-013\}\}\par
cis13Zeaxanthin = 1 ' \{\{previous: 2.47168e-021\}\}\par
Y0 = 0 ' \{\{previous: 0.00885372\}\}\par
slope = 0 ' \{\{previous: 2.16646e-005\}\}\par
scattering = 0 ' \{\{previous: 0.218918\}\}\par
wldev = 0 ' \{\{previous: 1.35325\}\}\par
peakwidth = 1 ' \{\{previous: 1.00291\}\}\par
[Equation]\par
ExtcoMgA=0.1025\par
ExtcoMgB=0.141\par
ExtcoPheA=0.106\par
ExtcoPheB=0.153\par
ExtcoAntherax=0.143\par
ExtcoBetacar=0.134\par
ExtcoBetacrypt=0.1357\par
ExtcocEchi=0.116\par
ExtcoTEchi=0.116\par
ExtcotLut=0.145\par
ExtcotMyxox=0.1577\par
ExtcoNeox=0.135\par
ExtcoViolax=0.144\par
ExtcotZeax=0.1329\par
Extcoc9Zeax=0.0884\par
Extcoc13Zeax=0.113\par
'< main equation >\par
f=Y0+x*slope+scattering*(57100000000*exp(-x/12.5)+1*exp(-x/84)) +MgA +MgB +PheA +PheB +Antherax +Betacar +Betacrypt +cEchi +tEchi +tLut +Neox +tMyxox +Violax +tZeax +c9Zeax +c13Zeax\par
fit f to y\par
'< List of fixed parameters not to be fitted individually>\par
PeakwidthChl = peakwidth\par
PeakwidthCar = peakwidth\par
Chlwldev=wldev\par
Carwldev=wldev\par
Mgwldev=Chlwldev\par
Phewldev=Chlwldev\par
Antheraxwldev=Carwldev\par
Betacarwldev=Carwldev\par
Betacryptwldev=Carwldev\par
cEchiwldev=Carwldev\par
tEchiwldev=Carwldev\par
tLutwldev=Carwldev\par
tMyxoxwldev=Carwldev\par
Neoxwldev=Carwldev\par
Violaxwldev=Carwldev\par
tZeaxwldev=Carwldev\par
c9Zeaxwldev=Carwldev\par
c13Zeaxwldev=Carwldev\par
'< individual GPS equations >\par
MgA=ExtcoMgA*MgChlA*(MgAP01+MgAP02+MgAP03+MgAP04+MgAP05+MgAP06+MgAP07+MgAP08+MgAP09+MgAP10+MgAP11)\par
MgAP01=EXP(-0.5*((x-661.73-Mgwldev)/(07.05*PeakwidthChl))^2)*0.6002\par
MgAP02=EXP(-0.5*((x-657.85-Mgwldev)/(12.89*PeakwidthChl))^2)*0.2091\par
MgAP03=EXP(-0.5*((x-614.93-Mgwldev)/(13.99*PeakwidthChl))^2)*0.1426\par
MgAP04=EXP(-0.5*((x-575.76-Mgwldev)/(12.02*PeakwidthChl))^2)*0.0735\par
MgAP05=EXP(-0.5*((x-534.04-Mgwldev)/(17.50*PeakwidthChl))^2)*0.0324\par
MgAP06=EXP(-0.5*((x-491.03-Mgwldev)/(13.04*PeakwidthChl))^2)*0.0134\par
MgAP07=EXP(-0.5*((x-430.70-Mgwldev)/(07.01*PeakwidthChl))^2)*0.8047\par
MgAP08=EXP(-0.5*((x-411.14-Mgwldev)/(10.39*PeakwidthChl))^2)*0.4768\par
MgAP09=EXP(-0.5*((x-379.86-Mgwldev)/(09.06*PeakwidthChl))^2)*0.0739\par
MgAP10=EXP(-0.5*((x-379.37-Mgwldev)/(31.67*PeakwidthChl))^2)*0.3772\par
MgAP11=EXP(-0.5*((x-325.87-Mgwldev)/(09.99*PeakwidthChl))^2)*0.1591\par
MgB=ExtcoMgB*MgChlB*(MgBP01+MgBP02+MgBP03+MgBP04+MgBP05+MgBP06+MgBP07+MgBP08+MgBP09+MgBP10+MgBP11)\par
MgBP01=EXP(-0.5*((x-644.65-Mgwldev)/(07.25*PeakwidthChl))^2)*0.2447\par
MgBP02=EXP(-0.5*((x-641.98-Mgwldev)/(14.92*PeakwidthChl))^2)*0.1018\par
MgBP03=EXP(-0.5*((x-598.72-Mgwldev)/(14.48*PeakwidthChl))^2)*0.0617\par
MgBP04=EXP(-0.5*((x-556.09-Mgwldev)/(28.24*PeakwidthChl))^2)*0.0453\par
MgBP05=EXP(-0.5*((x-456.81-Mgwldev)/(11.05*PeakwidthChl))^2)*0.7076\par
MgBP06=EXP(-0.5*((x-453.48-Mgwldev)/(06.55*PeakwidthChl))^2)*0.2126\par
MgBP07=EXP(-0.5*((x-428.81-Mgwldev)/(08.30*PeakwidthChl))^2)*0.2196\par
MgBP08=EXP(-0.5*((x-427.33-Mgwldev)/(35.19*PeakwidthChl))^2)*0.1267\par
MgBP09=EXP(-0.5*((x-379.62-Mgwldev)/(06.73*PeakwidthChl))^2)*0.0619\par
MgBP10=EXP(-0.5*((x-364.69-Mgwldev)/(07.63*PeakwidthChl))^2)*0.0551\par
MgBP11=EXP(-0.5*((x-334.30-Mgwldev)/(22.22*PeakwidthChl))^2)*0.2271\par
PheA=ExtcoPheA*PheophytinA*(PheAP01+PheAP02+PheAP03+PheAP04+PheAP05+PheAP06+PheAP07+PheAP08+PheAP09+PheAP10+PheAP11+PheAP12)\par
PheAP01=EXP(-0.5*((x-665.58-Phewldev)/(07.69*PeakwidthChl))^2)*0.3767\par
PheAP02=EXP(-0.5*((x-654.99-Phewldev)/(18.56*PeakwidthChl))^2)*0.0707\par
PheAP03=EXP(-0.5*((x-607.96-Phewldev)/(10.99*PeakwidthChl))^2)*0.0728\par
PheAP04=EXP(-0.5*((x-558.63-Phewldev)/(18.46*PeakwidthChl))^2)*0.0274\par
PheAP05=EXP(-0.5*((x-533.60-Phewldev)/(05.90*PeakwidthChl))^2)*0.0791\par
PheAP06=EXP(-0.5*((x-503.82-Phewldev)/(10.57*PeakwidthChl))^2)*0.1051\par
PheAP07=EXP(-0.5*((x-471.61-Phewldev)/(10.55*PeakwidthChl))^2)*0.0319\par
PheAP08=EXP(-0.5*((x-409.94-Phewldev)/(09.83*PeakwidthChl))^2)*0.8503\par
PheAP09=EXP(-0.5*((x-395.96-Phewldev)/(04.84*PeakwidthChl))^2)*0.1259\par
PheAP10=EXP(-0.5*((x-389.67-Phewldev)/(06.39*PeakwidthChl))^2)*0.2072\par
PheAP11=EXP(-0.5*((x-376.96-Phewldev)/(13.88*PeakwidthChl))^2)*0.3278\par
PheAP12=EXP(-0.5*((x-359.67-Phewldev)/(41.28*PeakwidthChl))^2)*0.2511\par
PheB=ExtcoPheB*PheophytinB*(PheBP01+PheBP02+PheBP03+PheBP04+PheBP05+PheBP06+PheBP07+PheBP08+PheBP09+PheBP10+PheBP11+PheBP12)\par
PheBP01=EXP(-0.5*((x-653.75-Phewldev)/(07.16*PeakwidthChl))^2)*0.1664\par
PheBP02=EXP(-0.5*((x-646.92-Phewldev)/(18.53*PeakwidthChl))^2)*0.0380\par
PheBP03=EXP(-0.5*((x-598.42-Phewldev)/(10.84*PeakwidthChl))^2)*0.0508\par
PheBP04=EXP(-0.5*((x-560.45-Phewldev)/(10.82*PeakwidthChl))^2)*0.0346\par
PheBP05=EXP(-0.5*((x-524.96-Phewldev)/(16.94*PeakwidthChl))^2)*0.0748\par
PheBP06=EXP(-0.5*((x-481.54-Phewldev)/(14.56*PeakwidthChl))^2)*0.0319\par
PheBP07=EXP(-0.5*((x-436.23-Phewldev)/(10.98*PeakwidthChl))^2)*0.5993\par
PheBP08=EXP(-0.5*((x-433.79-Phewldev)/(04.00*PeakwidthChl))^2)*0.3204\par
PheBP09=EXP(-0.5*((x-411.69-Phewldev)/(05.98*PeakwidthChl))^2)*0.1795\par
PheBP10=EXP(-0.5*((x-410.67-Phewldev)/(17.88*PeakwidthChl))^2)*0.2035\par
PheBP11=EXP(-0.5*((x-369.66-Phewldev)/(05.43*PeakwidthChl))^2)*0.0272\par
PheBP12=EXP(-0.5*((x-356.21-Phewldev)/(31.11*PeakwidthChl))^2)*0.1660\par
Antherax=ExtcoAntherax*Antheraxanthin*(AntheraxP01+AntheraxP02+AntheraxP03+AntheraxP04+AntheraxP05+AntheraxP06+AntheraxP07+AntheraxP08)\par
AntheraxP01=EXP(-0.5*((x-474.76-Antheraxwldev)/(11.71*PeakwidthCar))^2)*0.4882\par
AntheraxP02=EXP(-0.5*((x-469.51-Antheraxwldev)/(6.985*PeakwidthCar))^2)*0.2609\par
AntheraxP03=EXP(-0.5*((x-442.97-Antheraxwldev)/(11.71*PeakwidthCar))^2)*0.7795\par
AntheraxP04=EXP(-0.5*((x-417.47-Antheraxwldev)/(43.28*PeakwidthCar))^2)*0.2435\par
AntheraxP05=EXP(-0.5*((x-416.80-Antheraxwldev)/(8.465*PeakwidthCar))^2)*0.3701\par
AntheraxP06=EXP(-0.5*((x-396.47-Antheraxwldev)/(10.37*PeakwidthCar))^2)*0.1611\par
AntheraxP07=EXP(-0.5*((x-372.69-Antheraxwldev)/(6.340*PeakwidthCar))^2)*0.0213\par
AntheraxP08=EXP(-0.5*((x-289.40-Antheraxwldev)/(20.07*PeakwidthCar))^2)*0.4867\par
Betacar=ExtcoBetacar*Betacarotene*(BetacarP01+BetacarP02+BetacarP03+BetacarP04+BetacarP05+BetacarP06+BetacarP07)\par
BetacarP01=EXP(-0.5*((x-575.54-Betacarwldev)/(81.60*PeakwidthCar))^2)*0.0053\par
BetacarP02=EXP(-0.5*((x-484.53-Betacarwldev)/(12.54*PeakwidthCar))^2)*0.5858\par
BetacarP03=EXP(-0.5*((x-454.11-Betacarwldev)/(10.67*PeakwidthCar))^2)*0.4309\par
BetacarP04=EXP(-0.5*((x-438.68-Betacarwldev)/(35.38*PeakwidthCar))^2)*0.5904\par
BetacarP05=EXP(-0.5*((x-427.02-Betacarwldev)/(08.66*PeakwidthCar))^2)*0.1226\par
BetacarP06=EXP(-0.5*((x-400.88-Betacarwldev)/(04.90*PeakwidthCar))^2)*0.0148\par
BetacarP07=EXP(-0.5*((x-322.99-Betacarwldev)/(29.37*PeakwidthCar))^2)*0.1036\par
Betacrypt=ExtcoBetacrypt*Betacryptoxanthin*(BetacryptP01+BetacryptP02+BetacryptP03+BetacryptP04+BetacryptP05+BetacryptP06+BetacryptP07)\par
BetacryptP01=EXP(-0.5*((x-583.73-Betacryptwldev)/(51.22*PeakwidthCar))^2)*0.0031\par
BetacryptP02=EXP(-0.5*((x-484.64-Betacryptwldev)/(12.33*PeakwidthCar))^2)*0.6123\par
BetacryptP03=EXP(-0.5*((x-454.21-Betacryptwldev)/(10.52*PeakwidthCar))^2)*0.4611\par
BetacryptP04=EXP(-0.5*((x-439.61-Betacryptwldev)/(35.26*PeakwidthCar))^2)*0.5532\par
BetacryptP05=EXP(-0.5*((x-427.07-Betacryptwldev)/(09.01*PeakwidthCar))^2)*0.1430\par
BetacryptP06=EXP(-0.5*((x-400.77-Betacryptwldev)/(05.52*PeakwidthCar))^2)*0.0198\par
BetacryptP07=EXP(-0.5*((x-317.35-Betacryptwldev)/(29.01*PeakwidthCar))^2)*0.0619\par
cEchi=ExtcocEchi*cisEchinenone*(cEchiP01+cEchiP02+cEchiP03+cEchiP04+cEchiP05+cEchiP06)\par
cEchiP01=EXP(-0.5*((x-476.87-cEchiwldev)/(20.91*PeakwidthCar))^2)*0.7203\par
cEchiP02=EXP(-0.5*((x-476.16-cEchiwldev)/(37.31*PeakwidthCar))^2)*0.1471\par
cEchiP03=EXP(-0.5*((x-449.48-cEchiwldev)/(12.80*PeakwidthCar))^2)*0.3701\par
cEchiP04=EXP(-0.5*((x-424.49-cEchiwldev)/(16.99*PeakwidthCar))^2)*0.5254\par
cEchiP05=EXP(-0.5*((x-396.71-cEchiwldev)/(10.09*PeakwidthCar))^2)*0.0807\par
cEchiP06=EXP(-0.5*((x-355.07-cEchiwldev)/(28.94*PeakwidthCar))^2)*0.2367\par
tEchi=ExtcoTEchi*transEchinenone*(TEchiP01+TEchiP02+TEchiP03+TEchiP04+TEchiP05+TEchiP06)\par
TEchiP01=EXP(-0.5*((x-489.03-tEchiwldev)/(16.84*PeakwidthCar))^2)*0.3562\par
TEchiP02=EXP(-0.5*((x-476.48-tEchiwldev)/(28.46*PeakwidthCar))^2)*0.5011\par
TEchiP03=EXP(-0.5*((x-456.04-tEchiwldev)/(12.66*PeakwidthCar))^2)*0.3839\par
TEchiP04=EXP(-0.5*((x-431.82-tEchiwldev)/(12.82*PeakwidthCar))^2)*0.3104\par
TEchiP05=EXP(-0.5*((x-409.30-tEchiwldev)/(14.34*PeakwidthCar))^2)*0.1532\par
TEchiP06=EXP(-0.5*((x-403.64-tEchiwldev)/(70.20*PeakwidthCar))^2)*0.1359\par
tLut=ExtcotLut*transLutein*(tLutP01+tLutP02+tLutP03+tLutP04+tLutP05+tLutP06+tLutP07)\par
tLutP01=EXP(-0.5*((x-476.87-tLutwldev)/(10.29*PeakwidthCar))^2)*0.7121\par
tLutP02=EXP(-0.5*((x-475.29-tLutwldev)/(20.98*PeakwidthCar))^2)*0.1587\par
tLutP03=EXP(-0.5*((x-447.37-tLutwldev)/(10.94*PeakwidthCar))^2)*0.8912\par
tLutP04=EXP(-0.5*((x-420.57-tLutwldev)/(11.10*PeakwidthCar))^2)*0.6053\par
tLutP05=EXP(-0.5*((x-398.01-tLutwldev)/(8.409*PeakwidthCar))^2)*0.1846\par
tLutP06=EXP(-0.5*((x-383.01-tLutwldev)/(13.79*PeakwidthCar))^2)*0.1347\par
tLutP07=EXP(-0.5*((x-329.21-tLutwldev)/(26.36*PeakwidthCar))^2)*0.0605\par
tMyxox=ExtcotMyxox*transMyxoxanthophyll*(tMyxoxP01+tMyxoxP02+tMyxoxP03+tMyxoxP04+tMyxoxP05+tMyxoxP06+tMyxoxP07)\par
tMyxoxP01=EXP(-0.5*((x-508.56-tMyxoxwldev)/(10.95*PeakwidthCar))^2)*0.6003\par
tMyxoxP02=EXP(-0.5*((x-507.10-tMyxoxwldev)/(21.58*PeakwidthCar))^2)*0.2493\par
tMyxoxP03=EXP(-0.5*((x-476.09-tMyxoxwldev)/(11.31*PeakwidthCar))^2)*0.8691\par
tMyxoxP04=EXP(-0.5*((x-448.14-tMyxoxwldev)/(11.37*PeakwidthCar))^2)*0.6179\par
tMyxoxP05=EXP(-0.5*((x-422.35-tMyxoxwldev)/(11.06*PeakwidthCar))^2)*0.2992\par
tMyxoxP06=EXP(-0.5*((x-399.73-tMyxoxwldev)/(09.81*PeakwidthCar))^2)*0.1005\par
tMyxoxP07=EXP(-0.5*((x-366.60-tMyxoxwldev)/(19.45*PeakwidthCar))^2)*0.0840\par
Neox=ExtcoNeox*Neoxanthin*(NeoxP01+NeoxP02+NeoxP03+NeoxP04+NeoxP05+NeoxP06+NeoxP07+NeoxP08)\par
NeoxP01=EXP(-0.5*((x-467.73-Neoxwldev)/(06.06*PeakwidthCar))^2)*0.4336\par
NeoxP02=EXP(-0.5*((x-466.62-Neoxwldev)/(10.74*PeakwidthCar))^2)*0.4521\par
NeoxP03=EXP(-0.5*((x-438.80-Neoxwldev)/(09.25*PeakwidthCar))^2)*0.8741\par
NeoxP04=EXP(-0.5*((x-413.77-Neoxwldev)/(08.47*PeakwidthCar))^2)*0.5047\par
NeoxP05=EXP(-0.5*((x-410.22-Neoxwldev)/(46.85*PeakwidthCar))^2)*0.1219\par
NeoxP06=EXP(-0.5*((x-391.53-Neoxwldev)/(09.06*PeakwidthCar))^2)*0.2001\par
NeoxP07=EXP(-0.5*((x-369.70-Neoxwldev)/(06.72*PeakwidthCar))^2)*0.0398\par
NeoxP08=EXP(-0.5*((x-332.00-Neoxwldev)/(02.98*PeakwidthCar))^2)*0.0293\par
Violax=ExtcoViolax*Violaxanthin*(ViolaxP01+ViolaxP02+ViolaxP03+ViolaxP04+ViolaxP05+ViolaxP06+ViolaxP07+ViolaxP08)\par
ViolaxP01=EXP(-0.5*((x-472.04-Violaxwldev)/(10.76*PeakwidthCar))^2)*0.3326\par
ViolaxP02=EXP(-0.5*((x-471.68-Violaxwldev)/(06.55*PeakwidthCar))^2)*0.5912\par
ViolaxP03=EXP(-0.5*((x-445.43-Violaxwldev)/(09.17*PeakwidthCar))^2)*0.7958\par
ViolaxP04=EXP(-0.5*((x-437.28-Violaxwldev)/(05.42*PeakwidthCar))^2)*0.2081\par
ViolaxP05=EXP(-0.5*((x-417.59-Violaxwldev)/(10.69*PeakwidthCar))^2)*0.5803\par
ViolaxP06=EXP(-0.5*((x-408.04-Violaxwldev)/(54.73*PeakwidthCar))^2)*0.0760\par
ViolaxP07=EXP(-0.5*((x-393.50-Violaxwldev)/(07.08*PeakwidthCar))^2)*0.1848\par
ViolaxP08=EXP(-0.5*((x-377.37-Violaxwldev)/(10.38*PeakwidthCar))^2)*0.0785\par
tZeax=ExtcotZeax*transZeaxanthin*(tZeaxP01+tZeaxP02+tZeaxP03+tZeaxP04+tZeaxP05+tZeaxP06+tZeaxP07)\par
tZeaxP01=EXP(-0.5*((x-488.21-tZeaxwldev)/(15.54*PeakwidthCar))^2)*0.2165\par
tZeaxP02=EXP(-0.5*((x-483.13-tZeaxwldev)/(11.63*PeakwidthCar))^2)*0.5710\par
tZeaxP03=EXP(-0.5*((x-453.57-tZeaxwldev)/(12.47*PeakwidthCar))^2)*0.8665\par
tZeaxP04=EXP(-0.5*((x-426.23-tZeaxwldev)/(11.38*PeakwidthCar))^2)*0.5054\par
tZeaxP05=EXP(-0.5*((x-403.60-tZeaxwldev)/(64.40*PeakwidthCar))^2)*0.0839\par
tZeaxP06=EXP(-0.5*((x-402.18-tZeaxwldev)/(10.80*PeakwidthCar))^2)*0.2065\par
tZeaxP07=EXP(-0.5*((x-381.10-tZeaxwldev)/(08.49*PeakwidthCar))^2)*0.0425\par
c9Zeax=Extcoc9Zeax*cis9Zeaxanthin*(c9ZeaxP01+c9ZeaxP02+c9ZeaxP03+c9ZeaxP04+c9ZeaxP05+c9ZeaxP06+c9ZeaxP07)\par
c9ZeaxP01=EXP(-0.5*((x-477.94-c9Zeaxwldev)/(11.55*PeakwidthCar))^2)*0.6518\par
c9ZeaxP02=EXP(-0.5*((x-473.39-c9Zeaxwldev)/(22.57*PeakwidthCar))^2)*0.1899\par
c9ZeaxP03=EXP(-0.5*((x-448.40-c9Zeaxwldev)/(11.33*PeakwidthCar))^2)*0.8192\par
c9ZeaxP04=EXP(-0.5*((x-421.71-c9Zeaxwldev)/(12.05*PeakwidthCar))^2)*0.6042\par
c9ZeaxP05=EXP(-0.5*((x-398.91-c9Zeaxwldev)/(08.93*PeakwidthCar))^2)*0.1774\par
c9ZeaxP06=EXP(-0.5*((x-383.62-c9Zeaxwldev)/(13.09*PeakwidthCar))^2)*0.1375\par
c9ZeaxP07=EXP(-0.5*((x-337.59-c9Zeaxwldev)/(19.46*PeakwidthCar))^2)*0.1140\par
c13Zeax=Extcoc13Zeax*cis13Zeaxanthin*(c13ZeaxP01+c13ZeaxP02+c13ZeaxP03+c13ZeaxP04+c13ZeaxP05+c13ZeaxP06+c13ZeaxP07)\par
c13ZeaxP01=EXP(-0.5*((x-477.51-c13Zeaxwldev)/(12.79*PeakwidthCar))^2)*0.5947\par
c13ZeaxP02=EXP(-0.5*((x-463.58-c13Zeaxwldev)/(27.30*PeakwidthCar))^2)*0.2227\par
c13ZeaxP03=EXP(-0.5*((x-447.90-c13Zeaxwldev)/(11.33*PeakwidthCar))^2)*0.7022\par
c13ZeaxP04=EXP(-0.5*((x-421.18-c13Zeaxwldev)/(12.59*PeakwidthCar))^2)*0.5934\par
c13ZeaxP05=EXP(-0.5*((x-398.23-c13Zeaxwldev)/(09.10*PeakwidthCar))^2)*0.1732\par
c13ZeaxP06=EXP(-0.5*((x-382.09-c13Zeaxwldev)/(14.15*PeakwidthCar))^2)*0.1657\par
c13ZeaxP07=EXP(-0.5*((x-340.70-c13Zeaxwldev)/(13.81*PeakwidthCar))^2)*0.3742\par
[Constraints]\par
MgChlA>0\par
MgChlB>0\par
PheophytinA>0\par
PheophytinB>0\par
Betacarotene>0\par
Betacryptoxanthin>0\par
cisEchinenone>0\par
transEchinenone>0\par
Antheraxanthin>0\par
transLutein>0\par
transMyxoxanthophyll>0\par
Neoxanthin>0\par
Violaxanthin>0\par
transZeaxanthin>0\par
cis9Zeaxanthin>0\par
cis13Zeaxanthin>0\par
Y0 > -5\par
Y0 < 5\par
slope > -1\par
slope < 1\par
wldev > -5\par
wldev < 5\par
[Options]\par
tolerance=0.0000000001\par
stepsize=100\par
iterations=200\par
\par
Number of Iterations Performed = 14\par
\par
}
